{
  "batch_id": "batch_20250612_185546_b8f931b7",
  "events": [
    {
      "timestamp": "2019-06-14T08:09:10Z",
      "user_id": "U21637",
      "news_id": "N118791",
      "action_type": "like",
      "session_id": "session_7f98c93e34e6",
      "dwell_time": 66,
      "device_info": {
        "device_type": "desktop",
        "os": "Windows",
        "browser": "Firefox"
      },
      "location": {
        "country": "China",
        "province": "Jiangsu",
        "city": "Nanjing"
      },
      "news_details": {
        "category": "lifestyle",
        "topic": "lifestyledidyouknow",
        "headline": "The Weirdest Thing Every State Is Extremely Proud Of",
        "content": "\"No matter how weird or odd they may be, people tend to be really passionate about the landmarks that make their own state unique. From San Francisco's Golden Gate Bridge to the Cloud Gate in Chicago, there are iconic monuments scattered throughout all of the 50 states. Some, however, are definitely more unusual than others. In Alabama, for instance, people take pride in unclaimed baggage. And over in Louisiana, one of the most popular gravesites is that of Nicolas Cage even though he isn't dead yet. For your amusement, we've rounded up the weirdest, yet most unique landmark every state is fiercely proud of. Hey, we all need something to stand for, right? And for more things that make each state unique, check out the One Obscure Fact We Bet You Didn't Know About Your State . Alabama: The Unclaimed Baggage Center Have you ever wondered where your \"\"missing\"\" luggage disappears to? Well, it's quite possible that your long-forgotten carry-on is sitting in a facility in Scottsboro, Alabama. This city is home to the Unclaimed Baggage Center , a one-of-a-kind store that sells lost or unclaimed airline luggage items. On the retail floor, you'll find everything from iPads to a $15,000 Rolex watch . The unique shop has become an iconic symbol and tourist attraction for the state of Alabama, hosting more than a million visitors annually from over 40 countries. Alaska: The Abandoned Igloo City Hotel What's a hotel without any guests? Just ask the Igloo City Hotel in Alaska. In 1960, craftsman Leon Smith began construction on Igloo City , hoping to create a unique hotel experience for visitors from all over the world. However, the 58-room igloo was still not up to building code standards by the time Smith passed away in 1999, and so his dream of the igloo being a guest-filled hotel never came to fruition. Today it stands as a place for travelers to visit and marvel at what might have been from the outside, that is. And if you want to experience insane hotels that are up and running, check out these 17 Floating Hotels That Are Simply Magical . Arizona: The Turquoise Arch McDonald's You won't find the iconic golden Mcdonald's arches in the town of Sedona, Arizona. Sedona is known for its natural beauty and the city fights to make sure nothing obstructs that. So, when a McDonald's was built in Sedona in 1993, city officials would only agree to a soft blue \"\"M\"\" as they felt the gold would clash with the land's surrounding red rocks. Though there are more than 36,000 McDonald's worldwide, this iconic Arizona destination is the only one to feature turquoise arches. Arkansas: The Mammoth Orange Cafe This orange cafe isn't in the business of selling actual oranges. Rather, the Mammoth Orange Cafe is a giant orange restaurant off the side of the road in Redfield, Arkansas, known for serving up fried delicacies like fried pie and fried catfish. And for more state trivia, check out the Most Common Street Name in Every State . California: Salvation Mountain In the desert of California, Salvation Mountain stands, featuring numerous Bible verses and religious murals. The expansive work of art was created over the course of 25 years by Leonard Knight as a tribute to Christianity. As a now-iconic symbol for California, the scenic hill has been featured over the years in everything from Kesha's \"\"Praying\"\" music video to the 2007 film Into the Wild . Colorado: World's Largest Fork There's a nationwide competition for the world's largest fork and Creede, Colorado, currently houses the frontrunner. Created to one-up another large fork in Missouri, this aluminum sculpture is 40-feet long and weighs more than 600 pounds. Connecticut: The Giant Frog Bridge A nearly 500-foot bridge spans the length of the Willimantic River in Connecticut. But what makes it so unique is not its size it's the four 11-foot bronze frog statues perched atop the spools of thread adorning its corners . Why frogs, you ask? Added by artist Leo Jensen in the early 1990s, local historians claim the sculptures were built to represent the 1754 \"\"Frog Fight\"\" during which many people mistook the sounds of dying frogs for foreigners coming to kill the town's residents. Delaware: The Giant Doctor Bag A giant doctor's bag sits outside the Apex Medical Center in Newark, Delaware. However, the only person fit to carry this bag around is a literal giant, seeing as it's nearly 20 feet tall! And for more odd sculptures in every state, check out The Ugliest Statue in Every State . Florida: The World's Largest Entertainment McDonald's Sure, you can find a McDonald's on pretty much every street corner in America, but only one of those is the world's largest entertainment McDonald's . The original closed its doors in 2015, but luckily the company decided to replace it with an even bigger and better one in Orlando, Florida, in 2016. This super-sized location features unique food items like pizza, cake, and pasta; a 22-foot-tall kids' play area; and more than 100 arcade games. Oh, and it's open 24 hours a day, 365 days a year. Georgia: The Tree That Owns Itself One of the weirdest things you'll find in Georgia is a tree with no owner . Aptly named the \"\"Tree That Owns Itself,\"\" this white oak in Athens, Georgia, was granted autonomy in the 19th century through a deed the land owner drew up before he died. As stated, the tree was given rights to the eight-foot plot of land it stood on and while the original tree was knocked down by a storm in 1942, neighbors planted a new tree in its spot to honor the original owner's wishes. And for more weird Southern facts, check out the 25 Craziest Facts About the South . Hawaii: The World's Largest Hedge Maze The Dole Plantation in Wahiawa, Hawaii, isn't just home to some of the juiciest pineapples in America; it also houses the world's largest hedge maze . At the company's plantation, you can snack on some juicy fruit while navigating your way through more than three acres of Hawaiian hedges. Idaho: The World's Largest Beagle This giant good boy is located in Cottonwood, Idaho at what's appropriately named Dog Bark Park. Possibly the world's largest beagle , this dog building is actually a small bed and breakfast that you can rent a room in. The beagle-shaped inn was built by a local husband and wife duo in 2003, and now features a gift shop and visitor center that attracts numerous dog-loving citizens every year. Illinois: The Brooks Catsup Bottle South of downtown Collinsville in Illinois stands the world's largest catsup bottle . (Yes, that's catsup, not ketchup.) Unfortunately, though, there's no condiment in this bottle. Built in 1949, the structure functions as a water tower instead. It's known for being an iconic, albeit strange landmark in Illinois and is even listed on the National Register of Historic Places . Indiana: The Martini-Drinking Elephant Perched on a wooden cart, this glasses-wearing and martini-glass-sipping pink elephant sits outside a local liquor store in Fortville, Indiana. When the statue isn't outside guarding the store, it's being paraded around in local holiday festivals. Iowa: The Hula Hoop Tree Covered in more than 50 hula hoops, this tree in Amber, Iowa, is certainly a weird fixture . According to locals, the tree was apparently adorned by two hula hoops after a storm and since then, colorful hoops have just appeared around its branches throughout the years. Kansas: The World's Largest Ball of Twine Probably one of the weirdest state landmarks on this list is the world's largest ball of twine in Cawker City, Kansas. Started by Frank Stoeber in 1953, the ball weighed nearly 5,000 pounds and stood at eight feet tall by 1961 when it was given as a gift to the city. Today, the ball of twine sits as an iconic Kansas tourist attraction and citizens still add twine to it every year at the annual Twine-athon. Kentucky: The \"\"Florence Y'all\"\" Water Tower Over the years, the Florence Y'all Water Tower has become an iconic Kentucky symbol. Located off the interstate in Florence, Kentucky, the developers of an up-and-coming mall gave the land to the city for the water tower in the early 1970s with the stipulation that it had to say \"\"Florence Mall.\"\" However, after legal concerns surrounding the advertisement of an unbuilt mall arose, city officials had to scramble and eventually cost-effectively changed the words to \"\"Florence Y'all.\"\" Louisiana: Nicolas Cage's Future Pyramid Tomb Surrounded by crumbling, century-old graves in New Orleans' oldest cemetery sits a modern, white pyramid marked as the future tomb of Nicolas Cage , who purchased the plot about a decade ago. It stands nine-feet-tall and has the Latin words \"\"omnia ab uno\"\" inscribed on it, meaning \"\"everything from one.\"\" Despite the actor still being alive, the odd sculpture has become a cultivating attraction for anyone in Louisiana. Maine: The L.L. Bean Boot This large boot , which sits outside the L.L. Bean flagship store in Freeport, Maine, is one of the state's most iconic landmarks . At 16-feet-tall, it is estimated to fit a size 410 foot (if that even exists). Maryland: Starry Night in Door Knobs Though Vincent Van Gogh's original Starry Night sits peacefully in New York City's Museum of Modern Art, you can get a glimpse of a re-imagined version in Bethesda, Maryland. Located on the side of a hardware store, the mural was created using more than 1,250 door knobs and door accessories by the store's owner, David Goldberg . Thanks to his work of art, Goldberg is now often referred to around town as David van Go-berg. And for more interesting tidbits about the art world, here are 25 Mind-Blowing Secrets Hidden in Famous Works of Art . Massachusetts: The Turtle Boy Statue This odd sculpture is very well-known in Massachusetts thanks to its less-than-kosher design of a nude, young boy riding a sea turtle. The sculpture located in Worcester, Massachusetts has inspired T-shirts, tours, and even an entire website . It was created by Charles Y. Harvey , though the art...",
        "word_count": 1695,
        "publish_time": "2025-06-03T23:45:59Z",
        "source": "Reuters",
        "tags": [
          "medical",
          "music",
          "entertainment",
          "film",
          "ai",
          "lifestyle",
          "business",
          "lifestyledidyouknow"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [],
        "reading_time_of_day": "morning",
        "is_weekend": false,
        "user_interests": [
          "金融",
          "国际"
        ],
        "engagement_score": 0.73
      },
      "interaction_data": {
        "scroll_depth": 0.12,
        "clicks_count": 2,
        "shares_count": 2,
        "comments_count": 0,
        "likes_count": 6
      },
      "ai_analysis": {
        "sentiment_score": -0.61,
        "topic_keywords": [
          "medical",
          "music",
          "entertainment"
        ],
        "viral_potential": 1.0,
        "trend_score": 0.14,
        "recommendation_relevance": 0.76,
        "content_quality": 0.71,
        "user_profile_match": 0.08
      }
    },
    {
      "timestamp": "2019-06-25T06:11:10Z",
      "user_id": "U40732",
      "news_id": "N120222",
      "action_type": "read",
      "session_id": "session_ff45a957b9a6",
      "dwell_time": 76,
      "device_info": {
        "device_type": "mobile",
        "os": "iOS",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Shaanxi",
        "city": "Xi'an"
      },
      "news_details": {
        "category": "travel",
        "topic": "travelnews",
        "headline": "Small slug throws Japan's high-speed rail into chaos",
        "content": "\"A single, small slug has been blamed for a massive power failure that brought part of Japan's high-speed rail network to a standstill last month. An estimated 12,000 passengers were delayed on May 30, after power was cut on lines operated by rail company JR Kitakyushu, in the country's southern Kyushu region. The outage occurred during peak commuter time, at 9.40 a.m, forcing the company to cancel a total of 26 trains. Japan is famous for its large network of efficient high-speed trains, which run the length of the country and carry thousands of passengers every day. During a later inspection of the network's electrical equipment, the company's engineers discovered a dead slug, measuring about 2 to 3 centimeters (0.7 to 1.1 inches) long. According to a company spokesman, the slug had burned to death after touching an electrical cable leading to the mass power failure. Although it was discovered on May 30, shortly after the outage, the reason for the disruption wasn't revealed for more than a month. Local media first reported the unusual cause of the transport chaos on June 22. A JR Kyushu spokesman told CNN that the slug had got in through a gap in the power box. \"\"We have not heard of power outages caused by slugs in recent years,\"\" a spokesman said Monday. \"\"If we find such a gap when inspecting equipment (in the future), we will fix them.\"\"\"",
        "word_count": 235,
        "publish_time": "2025-05-29T06:26:03Z",
        "source": "BBC",
        "tags": [
          "travel",
          "ai",
          "travelnews",
          "report"
        ],
        "entities": {
          "persons": [
            "{",
            "Japan's",
            ": 'Japan'}"
          ],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N38766",
          "N81302"
        ],
        "reading_time_of_day": "morning",
        "is_weekend": false,
        "user_interests": [
          "手机",
          "互联网",
          "奥运会",
          "体育",
          "新闻"
        ],
        "engagement_score": 0.1
      },
      "interaction_data": {
        "scroll_depth": 0.81,
        "clicks_count": 2,
        "shares_count": 1,
        "comments_count": 0,
        "likes_count": 6
      },
      "ai_analysis": {
        "sentiment_score": -0.34,
        "topic_keywords": [
          "travel",
          "ai",
          "travelnews"
        ],
        "viral_potential": 0.86,
        "trend_score": 0.26,
        "recommendation_relevance": 0.01,
        "content_quality": 0.35,
        "user_profile_match": 0.2
      }
    },
    {
      "timestamp": "2019-06-17T09:36:27Z",
      "user_id": "U309201",
      "news_id": "N15022",
      "action_type": "comment",
      "session_id": "session_253fa0d635fb",
      "dwell_time": 270,
      "device_info": {
        "device_type": "desktop",
        "os": "Android",
        "browser": "Firefox"
      },
      "location": {
        "country": "China",
        "province": "Sichuan",
        "city": "Chengdu"
      },
      "news_details": {
        "category": "lifestyle",
        "topic": "lifestyledidyouknow",
        "headline": "19 of the Strangest Unsolved Mysteries of All Time",
        "content": "Get ready to have the hair on the back of your neck stand on end because these unsolved mysteries are among the most chilling we've ever heard. The Incident at Dyatlov Pass On the first night of February 1959, nine ski-hikers died mysteriously in the mountains of what is now Russia. The night of the incident, the group had set up camp on a slope, enjoyed dinner, and prepared for sleep but something went catastrophically wrong because the group never returned. On February 26, searchers found the hikers' abandoned tent, which had been ripped open from the inside . Surrounding the area were footprints left by the group, some wearing socks, some wearing a single shoe, some barefoot, all of which continued to the edge of a nearby wood. That's where the first two bodies were found, shoeless and wearing only underwear. The scene bore marks of death by hypothermia, but as medical examiners inventoried the bodies, as well as the other seven that were discovered over the months that followed, hypothermia no longer made sense. In fact, the evidence made no sense at all. One body had evidence of a blunt force trauma consistent with a brutal assault; another had third-degree burns; one had been vomiting blood; one was missing a tongue, and some of their clothing was found to be radioactive. Theories floated include KGB-interference, drug overdose, UFO, gravity anomalies, and the Russian version of the Yeti. Recently, a documentary filmmaker presented a theory involving a terrifying but real phenomenon called ' infrasound ,' in which the wind interacts with the topography to create a barely audible hum that can nevertheless induce powerful feelings of nausea, panic, dread, chills, nervousness, raised heartbeat rate, and breathing difficulties. The only consensus remains that whatever happened involved an overwhelming and possibly 'inhuman force.' If you want even more unsolved mysteries, get a look at the strangest in every state . Sickening noises In December 2016, a CIA officer checked in to the American Embassy's health office in Havana suffering from nausea, headache, and dizziness. Days later, two more CIA officers reported similar ailments. By late 2018, the number grew to 26 Americans and 13 Canadians experiencing nausea, hearing loss, vertigo, nosebleeds, and focusing issues. In all the cases, victims claimed that the symptoms were triggered by a strange noise they'd heard at their homes or hotel rooms. One person said the noise was high-pitched. Another described 'a beam of sound, pointed into their rooms.' Some insisted that the noise more closely resembled marbles rolling along the floor. The illnesses confounded medical experts. Doctors at the University of Pennsylvania who examined some of the victims diagnosed concussion-like symptoms but found no signs they'd suffered concussions. We know what you must be thinking: The Cuban government is up to something, right? The Cubans vehemently deny they're responsible, and many American investigators believe them. That's because they still don't know who or what made the victims sick. Was it a new type of weapon? The CIA claims it doesn't know of any weaponry that could cause these symptoms. What about ultrasound? One theory holds that a pair of covert eavesdropping devices placed too close to each other by Cuban agents may have inadvertently produced such a reaction, like the kind of feedback you hear when someone stands too close to a microphone. But the FBI has found no evidence to substantiate that argument. In fact, ultrasound is above the range of human hearing. Recordings of the sounds from some of the victims only added to the confusion. Two scientists who studied the recordings believe they captured the sound of lovelorn male crickets. One of the scientists, Alex­ander Stubbs of the University of California, Berkeley, says the insects are incredibly loud. 'You can hear them from inside a diesel truck going 40 miles an hour on the highway.' Still, the scientists had no idea why the sounds might lead to illness in humans. Maybe it was just nerves. 'Cuba is a high-threat, high-stress post,' a former embassy official told propublica.org. Diplomats are warned that 'there will be surveillance. There will be listening devices in your house, probably in your car. For some people, that puts them in a high-stress mentality, in a threat-anticipation mode.' True but then how to explain what happened in China? In May 2018, an American posted in the consulate in Guangzhou was diagnosed with the very same mystery illness. Ultimately, 15 Americans were evacuated. While the seemingly airborne cause of these brain injuries is still a mystery, the fallout is clear. The Americans removed 60 percent of their diplomats from Cuba and expelled 15 Cuban diplomats from Washington, DC. The mysterious sounds may well be the opening shots in a new kind of cold war. Ghost Ship: The Mary Celeste On December 4, 1872, a British-American ship called ' the Mary Celeste ' was found empty and adrift in the Atlantic. It was found to be seaworthy and with its cargo fully intact, except for a lifeboat, which it appeared had been boarded in an orderly fashion. But why? We may never know because no one on board was ever heard from again. In November 1872, the Mary Celeste set sail from New York bound for Genoa, Italy. She was manned by Captain Benjamin Briggs and seven crew members, including Briggs' wife and their 2-year-old daughter. Supplies on board were ample enough for six months, and luxurious including a sewing machine and an upright piano. Commentators generally agree that to precipitate the abandonment of a seaworthy ship, some extraordinary and alarming circumstance must have arisen. However, the last entry on the ship's daily log reveals nothing unusual, and inside the ship, all appeared to be in order. Theories over the years have included mutiny, pirate attack, and an assault by a giant octopus or sea monster. In recent years, scientists have posed the theory that fumes from alcohol on board caused an explosion that, as a result of a scientific anomaly , did not leave behind signs of burning but was terrifying enough that Briggs ordered everyone into the lifeboat. Check out these other bizarre ghost ship mysteries no one can figure out . Who (and where) is DB Cooper? The next unsolved mystery: November 24, 1971. Dan Cooper was a passenger on Northwest Airlines Flight 305, from Portland to Seattle a 30-minute flight. He was described by passengers and flight attendants as a man in his mid-40s, wearing a dark suit, black tie with a mother-of-pearl tie-clip, and a neatly-pressed white collared shirt. He took his seat, lit a cigarette, and politely ordered a bourbon and soda, for which he paid cash. Shortly after takeoff, he handed a note to a 23-year old flight attendant, who ignored it, assuming it was just the man's phone number. 'Miss, you'd better look at that note,' Dan Cooper told her, 'I have a bomb.' The note's exact wording is part of the mystery, since Cooper reclaimed it after the flight attendant read it, but his demands were for $200,000 in 'negotiable American currency' (worth $1 million today), four parachutes, and a fuel truck standing by in Seattle to refuel the plane on arrival. The flight attendant brought the demands to the captain. The airline's president authorized full cooperation. The other passengers had no idea what was happening, having been told that landing was delayed due to mechanical difficulties. At 5:39 p.m., the plane landed, an airline employee delivered a cash-filled knapsack and parachutes, and Cooper allowed all passengers and two flight attendants to leave the plane. During refueling, Cooper outlined his plan to the crew: a southeasterly course toward Mexico with one further refueling stop in Nevada. Two hours later, the plane took off. When it landed in Reno, Cooper's absence was noted. Cooper (whom the media mistakenly referred to as 'DB Cooper') was never seen or heard from again. No parachute was found, and the ransom money was never used. In 1980, a young boy on vacation with his family in Oregon found several packets of the ransom money (identifiable by serial number), leading to an intense search of the area for Cooper or his remains. Nothing was ever found. For a time, it was speculated that Mad Men 's (fictional) Don Draper was the man who would become Cooper. In the real world, a parachute strap was found in 2017 at one of Cooper's possible landing sites . Stay tuned. Living statues From 1917 to 1928, half a million people were afflicted with a ghastly condition that could be part of the plotline of a horror film. The victims very much alive and conscious found themselves in inexplicably frozen states, their static bodies prisons for their minds. Encephalitis lethargica (EL) , aka 'the sleeping sickness,' first appeared in Europe and quickly spread around the world, reaching epidemic levels in North America, Europe, and India by 1919. About a third of those stricken with the illness died. Of the survivors, nearly half eventually found themselves unable to physically interact with the world around them, all the while fully aware of their surroundings. Though occasionally capable of limited speech, eye motion, and even laughter, they generally appeared as living statues totally motionless for hours, days, weeks, or years. The cause is unknown, but one theory is brain inflammation triggered by a rare strain of streptococcus, the bacteria responsible for many sore throats each year. Science's best guess is that the bacteria mutated, provoking the immune system to attack the brain, leaving the victim helpless. None of this explains why the illness disappeared only to resurface sporadically, be it in Europe in the 1950s or in China ten years ago when a 12-year-old girl was hospitalized for five weeks with the disease. Are such occurrences the new normal, or are they signs that EL could be planning something bigger any day? A 2004 analysis of 20 p...",
        "word_count": 1653,
        "publish_time": "2025-05-29T08:13:11Z",
        "source": "USA Today",
        "tags": [
          "medical",
          "ai",
          "health",
          "report",
          "analysis",
          "government",
          "lifestyle",
          "lifestyledidyouknow"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N85806"
        ],
        "reading_time_of_day": "morning",
        "is_weekend": false,
        "user_interests": [
          "金融",
          "经济",
          "生活",
          "国际",
          "手机",
          "互联网"
        ],
        "engagement_score": 0.23
      },
      "interaction_data": {
        "scroll_depth": 0.76,
        "clicks_count": 7,
        "shares_count": 2,
        "comments_count": 4,
        "likes_count": 6
      },
      "ai_analysis": {
        "sentiment_score": 0.26,
        "topic_keywords": [
          "medical",
          "ai",
          "health"
        ],
        "viral_potential": 0.85,
        "trend_score": 0.24,
        "recommendation_relevance": 0.26,
        "content_quality": 0.36,
        "user_profile_match": 0.27
      }
    },
    {
      "timestamp": "2019-06-20T04:56:12Z",
      "user_id": "U271234",
      "news_id": "N67918",
      "action_type": "comment",
      "session_id": "session_28b4484799af",
      "dwell_time": 109,
      "device_info": {
        "device_type": "mobile",
        "os": "Android",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Shaanxi",
        "city": "Xi'an"
      },
      "news_details": {
        "category": "news",
        "topic": "newspolitics",
        "headline": "Donald Trump team threatens to lay off employees if Congress doesn't eliminate agency",
        "content": "\"WASHINGTON President Donald Trump's administration is threatening to furlough or lay off up to 150 employees at the Office of Personnel Management if Congress does not agree to eliminate the federal agency or find a new way to pay for the positions. Members of Congress who oppose the administration's plan to kill off OPM and move its functions elsewhere called the plan an effort to intimidate lawmakers and contend it is an attack on federal workers' rights. \"\"After realizing they were not going to prevail on the merits of the proposal, the Trump Administration is taking 150 federal employees hostage unless we consent to a plan that has no rationale,\"\" said Rep. Gerald E. Connolly, D-Va. Connolly, who chairs a government operations subcommittee that has jurisdiction over the agency, called the break-up plan \"\"nothing more than a political gambit to give the White House control of our longstanding merit-based civil service system.\"\" Trump administration officials said furloughs and possibly layoffs may be necessary because the personnel agency is losing revenue after the transfer of one of its core functions: conducting background checks on prospective federal employees. The fight over the personnel agencies is one of many budget battles that loom in the run-up to the November 2020 election. When Trump unveiled his 2020 budget in March, he called for deep cuts in an array of domestic programs while also proposing billions for his border wall and higher military spending. But with the House controlled by Democrats, many of his proposals are unlikely to become law. Nominee dropouts: Trump's picks for administration jobs keep calling it quits 'We're off and running': A look at Donald Trump's un-Trumpian campaign for reelection in 2020 Trump administration officials said OPM, which oversees more than 2 million members of the federal civilian workforce, is outmoded and inefficient. The White House has called for transferring its duties which range from hiring and firing standards to managing benefits programs to other parts of the government, particularly the General Services Administration. \"\"We continue to work with Congress to find a solution and sustainable path forward that avoids unacceptable impacts to the staff at OPM,\"\" said Jacob Wood, a spokesman for the Office of Management and Budget. \"\"Unfortunately, issues of funding and appropriations law leave OPM with few options.\"\" Noting that Congress itself voted to remove background checks from the office's duties, Wood said that \"\"it is our sincere hope that Congress helps us find a way to address the funding gap created by their decision to move a major funding source away from OPM.\"\" Trump administration officials said the overall goal is to eliminate OPM, part of its proposed budget for Fiscal Year 2020 , is a first step in its effort to re-organize and streamline government. But the plan appears to face an uphill battle, given Democratic control of the House. Margaret Weichert, deputy director for management at the Office of Management and Budget, said at a congressional hearing this year that OPM has created \"\"a national personnel system that does not meet modern workforce needs\"\" any longer. \"\"Failure to invest in and re-align HR organization, technology and operations has generated backlogs, service quality issues, cyber risks and problems hiring and retaining top talent,\"\" she said. The Office of Personnel Management received bad publicity in 2015 with a data breach that exposed the private records of millions of public employees. Officials attributed the breach to Chinese hacking; China denied it. This article originally appeared on USA TODAY: Donald Trump team threatens to lay off employees if Congress doesn't eliminate agency\"",
        "word_count": 593,
        "publish_time": "2025-05-17T09:02:10Z",
        "source": "USA Today",
        "tags": [
          "congress",
          "tech",
          "ai",
          "news",
          "technology",
          "election",
          "newspolitics",
          "government"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N90064",
          "N80871"
        ],
        "reading_time_of_day": "night",
        "is_weekend": false,
        "user_interests": [
          "政治",
          "社会",
          "保险",
          "AI"
        ],
        "engagement_score": 0.27
      },
      "interaction_data": {
        "scroll_depth": 0.86,
        "clicks_count": 0,
        "shares_count": 2,
        "comments_count": 3,
        "likes_count": 8
      },
      "ai_analysis": {
        "sentiment_score": -0.29,
        "topic_keywords": [
          "congress",
          "tech",
          "ai"
        ],
        "viral_potential": 0.26,
        "trend_score": 0.96,
        "recommendation_relevance": 0.56,
        "content_quality": 0.17,
        "user_profile_match": 0.11
      }
    },
    {
      "timestamp": "2019-06-21T14:05:55Z",
      "user_id": "U424171",
      "news_id": "N11192",
      "action_type": "read",
      "session_id": "session_2ef5a7ad61fc",
      "dwell_time": 427,
      "device_info": {
        "device_type": "desktop",
        "os": "Mac",
        "browser": "Safari"
      },
      "location": {
        "country": "China",
        "province": "Beijing",
        "city": "Beijing"
      },
      "news_details": {
        "category": "lifestyle",
        "topic": "advice",
        "headline": "Help! My Dad Found a Girlfriend Two Months After My Mom Died.",
        "content": "\"Dear Prudence, My mother died last fall after a battle with cancer. My father is 76 and a working psychiatrist. He was devoted to my mom for over 50 years but began a relationship with a co-worker within two months of her death. I want him to be happy, but he is acting like my mom died years ago and not a few months ago. At first I said I was OK with this, but I have realized that my initial reaction was made in a state of shock. Last month he brought her on vacation to the same house he and my mom rented just a few weeks before she died. He acts like it's no big deal, but every time I walk into the house, all I can see is my mother at the end of her life. I am still grieving the loss of my mom but feel like I can't share memories with him because his new partner is always with us. I know he has his own life to lead, but this is just weird, especially for someone who is a therapist. He would never counsel a patient to jump into a new relationship so quickly after the death of a spouse. How can I talk with him about how I'm feeling? We have always been very close, and now I feel like I'm hiding something huge from him. I'll be OK with him moving on once I have just a little more time. This just seems so very fast and disrespectful to my mom. Moved On Too Quickly for Me Your pain and distress at your father's new relationship are completely understandable. But it's clear from your letter that you two are not going to grieve in the same way. You've just lost your mother, and you need to talk about her, but you can't do that comfortably in front of your father's new girlfriend. But, at 76, your father knows he does not have many years left to live and does not have time to mourn in solitude. It's fair to say that he asked you to get to know his new girlfriend too soon and that he ought to have given you more time before introducing you to each other. And you have every right to revisit this conversation with him and to ask for a little bit of space: \"\"Dad, I want you to be happy, and I know you care a lot about [Girlfriend], but I'm not ready to spend a lot of time with her yet. I'm hoping we can set aside some time for the two of us to get together by ourselves. I also found being at the vacation home you had rented with Mom to be more difficult and painful than I anticipated, so I may not be able to go there again for a while.\"\" I would encourage you not to think of this as any sort of comment on your mother's life or how much she mattered to your father. His love for her and his desire to have a romantic partner at the end of his life don't have to cancel each other out. It is fast, but it's not necessarily disrespectful. Prioritize your own feelings by scheduling an appointment with a grief counselor, talking with your friends, and setting aside time to journal or take long walks or cry or all of the above. Set aside time that's just for you and your father to meet up, and wait a while before spending time with him and his new girlfriend again. Related gallery: 17 compliments strong couples give each other (provided by Mom.me) Dear Prudence, I have very noticeable and semi-recent self-harm scars on my upper arms and thighs, and with the weather in my city warming up, I know tank tops and shorts will expose them to people around me. My friends are unaware of my cutting, and I'm really anxious that one of them will ask why my bicep has a bunch of healed-over red marks on it. I don't want to scare anyone who asks, or possibly trigger someone else who's had traumatic experiences with self-harm, be it their own or someone else's. Is there a gentle way I can tell the truth without igniting worry? Is it better to lie and not risk hurting the people in my life with this information? If no one asks at all, do I have any obligation to explain why my arm has so many scars, where last summer it didn't? Sun Exposure You don't say whether you're seeing a doctor or a therapist to help you manage your relationship with your body and self-harm. If you aren't, I hope that you'll consider it. But it sounds like you're not concerned about the resurgence of another self-harming cycle so much as dealing with the aftermath, so I'll take you at your word. If your primary concern is protecting yourself from unwanted stares or awkward questions, you could buy some shorts a few inches longer than your usual style and swap out your tank tops for short-sleeve shirts. You won't have to swathe yourself in sweaters and long pants, but that extra bit of fabric might make you feel more comfortable for your first summer dealing with these new scars. That's only if you want to and if it would put you at ease you're not obligated to cover up because your scars are an imposition on the rest of the world. And I'd encourage you not to think of your scars as a potential trigger that you have to manage every time you put on a tank top. Many people have scars and burn marks and other physical signs of previous traumas. If you want to tell close friends, you could say, \"\"I have some scars on my arms and legs that I didn't used to have, and I wanted to talk to you about it before the next heat wave so you weren't surprised by it. I want you to know that I'm safe and doing well\"\" don't feel that you have to make any claims about yourself that aren't true, but it does sound like you're in a better place right now \"\"and I hope you'll help me in my recovery by not drawing attention to them.\"\" I can't promise you that your friends won't worry about you, but if you can offer them guidance in how best to care for you namely by not gawking or asking intrusive questions they'll be eager to follow your lead. It may also feel like a relief to share this information with your friends not because they can fix it, but because it is good to be known and loved. Good luck, and I hope you have a wonderful summer. If you or someone you know is considering suicide, please contact National Suicide Prevention Line at 1-800-273-TALK (8255), text \"\"help\"\" to the Crisis Text Line at 741-741 or go to https://suicidepreventionlifeline.org /. *** Dear Prudence, My cousin \"\"Richie\"\" recently discovered through a popular DNA testing service that there's a likelihood that the father who raised him, my uncle by marriage, was not his biological father. This would mean that his mother, my aunt, had an affair that nobody knew about. Both my aunt and uncle are deceased. Richie has always felt an \"\"otherness\"\" in his immediate family, so this news validated those feelings, and he's delighted. He has begun to tell his siblings and other cousins. I support him but am a bit skeptical of the results and would like him to take a real DNA test. Richie says the results are enough for him, but I'd like to know for sure before older family members learn the news because I think, at least at first, they'd be deeply upset by it. Do I have the right to encourage Richie to confirm the results? And if so, what would be the best way to do that? Ancestry Dilemma There are a number of reasons to be somewhat wary of DNA testing services, not least of which is data insecurity . I do think Richie has sufficient information to strongly suspect that his original results were accurate, but I agree that there's likely to be plenty of emotional fallout. If you can find a way to gently encourage him to seek confirmation with a follow-up test supervised by a doctor, you should do so. (\"\"Have you thought about confirming these results with a second test before you talk to the rest of the family about it? I don't want to tell you what to do, so if I'm overstepping, please let me know and I'll back off.\"\") But the fallout is likely coming either way, and there's not a lot you can do to either avoid or ameliorate it. The most you can do is try to support Richie and let him make his own choices. If some of your older relatives end up getting upset, you can offer your support to them as well, but you can't shield them from the question of his paternity, nor from his delight in finding out that he may have another biological family he never knew about. *** Dear Prudence, How do I respond when my father-in-law gives Bibles and other religious tomes to my children? We are Catholic but not super Catholic, and he recently became a minister (switching from Catholic to Methodist). I feel as if he is trying to send me a message I need to be somehow saved from something or he is worried about the souls of my semi-heathen children. Religious Gifts If these are just occasional gifts (like for birthdays or holidays) and you don't mind your kids having copies of A Plain Account of Christian Perfection or A Dissertation Concerning the Nature of True Virtue that they mostly don't read, you can stick to smiling and reminding them to say \"\"Thank you, Grandpa\"\" before opening the rest of their presents. If the gift-giving becomes constant or if it's accompanied by digs about your own religious observance, then it's fine for you to talk about this with your partner, who might have a sense of how best to bring it up with their father. This could be anything from a gentle suggestion like \"\"The kids have more than enough stuff right now, so they don't need any more presents. But if you want to get them something, I'm sure they'd enjoy an afternoon with you somewhere special, like a trip to the movies or the zoo or a concert,\"\" to the less gentle \"\"I'm afraid we don't have room in our library for any more books right now. We've really appreciated your generosity, but please don't waste your money buying any more, since we'd just have to donate them.\"\" If that fails, then your partner should step in to offer a more obvious intervention. *** Dear Prudence, I was not beaten or neglected, but my mom treated me (her daughter), from a young age, like her spouse, best friend, personal therapist, marriage counselor, and priest. I knew highly inappropriate things about her marriage to my dad and her past and was expected to guide her through these thin...",
        "word_count": 1877,
        "publish_time": "2025-05-21T04:57:59Z",
        "source": "Bloomberg",
        "tags": [
          "movie",
          "ai",
          "news",
          "advice",
          "lifestyle"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [],
        "reading_time_of_day": "afternoon",
        "is_weekend": false,
        "user_interests": [
          "时尚",
          "美食",
          "理财",
          "财经"
        ],
        "engagement_score": 0.31
      },
      "interaction_data": {
        "scroll_depth": 0.74,
        "clicks_count": 10,
        "shares_count": 3,
        "comments_count": 2,
        "likes_count": 5
      },
      "ai_analysis": {
        "sentiment_score": 0.28,
        "topic_keywords": [
          "movie",
          "ai",
          "news"
        ],
        "viral_potential": 0.13,
        "trend_score": 0.93,
        "recommendation_relevance": 0.36,
        "content_quality": 0.91,
        "user_profile_match": 0.63
      }
    },
    {
      "timestamp": "2019-06-18T20:48:45Z",
      "user_id": "U24635",
      "news_id": "N37501",
      "action_type": "comment",
      "session_id": "session_b8f22948f98a",
      "dwell_time": 101,
      "device_info": {
        "device_type": "mobile",
        "os": "iOS",
        "browser": "Chrome"
      },
      "location": {
        "country": "China",
        "province": "Zhejiang",
        "city": "Hangzhou"
      },
      "news_details": {
        "category": "news",
        "topic": "newspolitics",
        "headline": "\"As of today, Parscale says Trump would win in \"\"electoral landslide\"\"\"",
        "content": "\"President Trump's campaign manager Brad Parscale is predicting Mr. Trump will win even more electoral votes than in 2016 \"\"an electoral landslide\"\" dismissing independent polling that shows the president trailing top Democrats. Parscale made the comments in an interview with CBS News chief Washington correspondent Major Garrett, hours ahead of Mr. Trump's reelection launch rally in Orlando . \"\"I think we win Florida, yeah,\"\" Parscale told Garrett. \"\"I think we win in an electoral landslide as of today.\"\" Asked to define an electoral landslide, Parscale responded, \"\"I think even more electoral points than he did last time.\"\" Mr. Trump won 306 electoral votes in 2016 (though two faithless electors declined to cast their votes for him, leaving him with 304 officially). A candidate needs 270 electoral votes to win the presidential election. Mr. Trump has declared reported internal polls that show him trailing former Vice President Joe Biden in key states, Florida included , non-existent, or inaccurate. Parscale declined to comment on the polling controversy including the firing of pollsters amid leaks of internal polling details to the media but cast doubt on all polling on the 2020 campaign. Parscale insists current methodology is unable to accurately capture the sentiment and likely voting habits of the American populace. \"\"I just think the country is too complex now to call a couple hundred people and ask them what they think,\"\" Parscale said. \"\"There are so many ways and different people who show up and vote now. The way turnout works now. The abilities we have now to turn out voters. The polling can't understand that. And that's why the polling was so wrong in 2016. It was 100% wrong. Nobody got it right not one public poll. The reason why it's not 1962 anymore.\"\" Parscale's sentiment about polls echoes his boss, who often expresses similar doubts, particularly when the polls cast him in a negative light. As Mr. Trump often says, few predicted his victory in 2016. \"\"The Fake News has never been more dishonest than it is today. Thank goodness we can fight back on Social Media,\"\" Mr. Trump tweeted last week . \"\"Their new weapon of choice is Fake Polling, sometimes referred to as Suppression Polls (they suppress the numbers). Had it in 2016, but this is worse ...\"\" Mr. Trump has come under fire in recent days for his openness towards accepting foreign aid in the next election. Parscale said Mr. Trump would \"\"listen, go to the FBI if he wanted to.\"\" \"\"Look, I would never talk about policies that we have, I just don't talk about that but the president has stated how he would do it,\"\" Parscale told Garrett. \"\"He would listen, go to the FBI if he wanted to and the things he will do, I would never talk about internal policy.\"\" But, speaking of intervention by a foreign government, Parscale said the conclusion of the investigation into Russian interference ended up benefiting the president. \"\"I actually think the ending has been a good thing and him being fully exonerated,\"\" the campaign manager said. \"\"And all this lies about Russian collusion and all this crap that said that we cheated and these things and they want to act like all this stuff that never happened now.\"\" Mr. Trump's reelection rally in Orlando is expected to draw tens of thousands of supporters, with some lining up as early as Monday morning to secure a good spot. The rally kicks off at 8 p.m. Look for more of Garrett's interview with Parscale on \"\" CBS This Morning ,\"\" airing 7 a.m. Wednesday.\"",
        "word_count": 595,
        "publish_time": "2025-06-08T07:35:15Z",
        "source": "Associated Press",
        "tags": [
          "policy",
          "ai",
          "news",
          "election",
          "newspolitics",
          "report",
          "government"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N56004",
          "N75100"
        ],
        "reading_time_of_day": "evening",
        "is_weekend": false,
        "user_interests": [
          "体育",
          "投资"
        ],
        "engagement_score": 0.83
      },
      "interaction_data": {
        "scroll_depth": 0.64,
        "clicks_count": 0,
        "shares_count": 1,
        "comments_count": 5,
        "likes_count": 2
      },
      "ai_analysis": {
        "sentiment_score": -0.36,
        "topic_keywords": [
          "policy",
          "ai",
          "news"
        ],
        "viral_potential": 0.7,
        "trend_score": 0.31,
        "recommendation_relevance": 0.06,
        "content_quality": 0.43,
        "user_profile_match": 0.23
      }
    },
    {
      "timestamp": "2019-06-14T14:23:41Z",
      "user_id": "U35582",
      "news_id": "N122835",
      "action_type": "like",
      "session_id": "session_5fd949555d5f",
      "dwell_time": 365,
      "device_info": {
        "device_type": "tablet",
        "os": "Mac",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Hubei",
        "city": "Wuhan"
      },
      "news_details": {
        "category": "tv",
        "topic": "tv-celebrity",
        "headline": "Barbara Corcoran Says Brother Had Heart Condition Before His Death in Dominican Republic",
        "content": "\"Shark Tank star Barbara Corcoran is speaking out about her brother's death in the Dominican Republic, explaining that he had a preexisting condition that led to his death. \"\"It's made it to the news by now that my dear brother John passed away in the Dominican Republic back in April,\"\" Corcoran, 70, wrote on Instagram. \"\"He loved the DR and vacationed there frequently.\"\" \"\"My brother had an existing heart condition and we believe he died of natural causes, but you're still never ready for the death of a loved one,\"\" she continued. Corcoran then addressed the seemingly unrelated mysterious deaths of several American tourists . View this post on Instagram ♥️ A post shared by Barbara Corcoran (@barbaracorcoran) on Jun 13, 2019 at 8:23am PDT \"\"I'm overwhelmed with sadness for the lost lives in the DR and my thoughts are with the families who have lost their loved ones,\"\" she writes. \"\"Thank you for all of your thoughts and good wishes. I appreciate your love and kindness.\"\" John Corcoran, 64, was on vacation with a longtime friend when he had a heart attack, his family tells PEOPLE. Although reports published Wednesday alleged that his death was mysterious, his daughter told PEOPLE that they have all the answers that they need and are moving forward with the grieving process. \"\"My father had a heart condition,\"\" Nichole Lande tells PEOPLE, \"\"so his death didn't come as a complete shock to us. Obviously, we didn't expect him to die, and we are devastated. But it's just a coincidence that it happened in the Dominican Republic like those other deaths.\"\" Unlike the other deaths that happened at resorts in Punta Cana, John's situation was completely different. \"\"They were staying at a private home,\"\" Lande continues. \"\"There was no minibar, no malfunctioning air conditioner, nothing like the other cases. So this isn't a mystery to us. \"\"It's just the sad loss of a father and grandfather who everyone is missing right now. He was a loving, wonderful man from a big family, and lots of people are mourning his loss.\"\" \"\"Our entire family is thinking of the families who have questions about their loved ones' deaths,\"\" Lande says. \"\"I can't even imagine what they're going through, and I hope they get the answers they need. But that's not our situation. We know what happened, and we have closure.\"\" The U.S. State Department has confirmed six people including engaged couple Nathaniel Edward Holmes, 63, and Cynthia Ann Day, 49, as well as Pennsylvania psychotherapist Miranda Schaup-Werner, 41, have died while vacationing in Punta Cana since summer 2018. Some of them passed away in what appear to be similar circumstances. PEOPLE confirms that both the FBI and the CDC are investigating these strange deaths, but the agencies are not yet releasing further details.\"",
        "word_count": 466,
        "publish_time": "2025-06-03T17:13:09Z",
        "source": "Fox News",
        "tags": [
          "tv-celebrity",
          "ai",
          "news",
          "report",
          "tv"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N39995",
          "N43827"
        ],
        "reading_time_of_day": "afternoon",
        "is_weekend": false,
        "user_interests": [
          "投资",
          "网球"
        ],
        "engagement_score": 0.9
      },
      "interaction_data": {
        "scroll_depth": 0.21,
        "clicks_count": 3,
        "shares_count": 2,
        "comments_count": 1,
        "likes_count": 3
      },
      "ai_analysis": {
        "sentiment_score": -0.91,
        "topic_keywords": [
          "tv-celebrity",
          "ai",
          "news"
        ],
        "viral_potential": 0.64,
        "trend_score": 0.39,
        "recommendation_relevance": 0.02,
        "content_quality": 0.53,
        "user_profile_match": 0.36
      }
    },
    {
      "timestamp": "2019-06-16T20:04:42Z",
      "user_id": "U255919",
      "news_id": "N68510",
      "action_type": "share",
      "session_id": "session_f892a9ccf551",
      "dwell_time": 61,
      "device_info": {
        "device_type": "mobile",
        "os": "iOS",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Jiangsu",
        "city": "Nanjing"
      },
      "news_details": {
        "category": "finance",
        "topic": "markets",
        "headline": "After Illinois, these states could legalize recreational marijuana next",
        "content": "Last year was truly memorable for the cannabis movement. After decades of operating in the shadows, Canada became the first industrialized country in the world to legalize recreational marijuana and only the second overall behind Uruguay. We also witnessed history made in other aspects of the marijuana movement more than a dozen times. The U.S. Food and Drug Administration legalized its first-ever cannabis-derived drug, support for legalization hit an all-time high, and more states than ever have waved the green flag on weed from a medical and/or adult-use perspective, with 33 medical marijuana-legal states, 10 of which also allow adult consumption. And this figure is about to change . Illinois is set to become the 11th state to legalize recreational weed A little more than a week ago, the Illinois Legislature overwhelmingly voted in favor of House Bill 1438, which is a measure that will legalize recreational marijuana throughout the Land of Lincoln by Jan. 1, 2020. The bill allows adults aged 21 and over to purchase and possess up to 30 grams of cannabis, with nonresidents allowed to possess up to half the amount of state residents. As with the other 10 states (and Washington, D.C.) to have given the green light to adult-use marijuana, an excise tax will be imposed on sales. According to the bill, an excise tax of 10% will be imposed on products containing less than 35% tetrahydrocannabinol (THC), the psychoactive cannabinoid that gets a user high, with a considerably higher tax of 25% on products with higher doses of THC, such as concentrates. Mind you, this doesn't include state and local/municipality taxes that are added onto retail sales in the state. Illinois Gov. J.B. Pritzker, a Democrat, expects that this tax will generate $170 million in 2020, which will partially help the state meet its numerous underfunded obligations. In addition, HB 1438 contains a provision to help expunge marijuana offenses for persons convicted of possessing a small amount of the drug that were not associated with violence. ABC News notes that this could lead to 770,000 Illinois residents having their convictions expunged. Although no timeline was laid out as to when Gov. Pritzker would sign the bill into law as of midweek, he has expressed support for the legislation and does intend to sign it. This means it's a mere formality that Illinois is set to become the 11th recreationally legal state. In terms of multistate dispensaries, this is a potentially solid win for MedMen Enterprises. MedMen, which is in the process of acquiring privately held PharmaCann for $682 million in an all-stock deal, would inherit the six medical marijuana licenses that PharmaCann was awarded in Illinois, which includes four dispensaries and two production facilities. Although it's unclear what MedMen will need to do with its medical pot licenses in order to sell recreational weed, it does place the upscale vertically integrated operator on solid ground in the Land of Lincoln. With Illinois set for launch in a little under seven months, the big question now becomes: What states are next to say yes to recreational cannabis? New Jersey and New York? Maybe in 2020 The two most logical choices would be New Jersey and New York, both of which have advanced legislation to legalize adult-use marijuana. Unfortunately, both states may have to wait until 2020 before they get their chance at redemption. In March, New Jersey looked like a near-sure thing to legalize, with Democratic Gov. Phil Murphy and state lawmakers seemingly coming to an agreement on excise tax rates after protracted debates. However, talks abruptly fell apart after Republican lawmakers in the state failed to support the legislation, and in-party squabbling among Democrats over social aspects of the bill removed the majority support needed for it to pass. It was a similar story in New York, where social issues held up the inclusion of recreational cannabis legislation in the state's budget, which was due at the beginning of April. Both states are good candidates to advance legislation in 2020 that could lead to recreational legalization. Weediquette: What' to do for parties where pot is legal? Ohio ballot initiative in 2019, pending an official review In 2019, the best chance to legalize recreational marijuana may come from Ohio. The Buckeye State aims to put the Ohio Marijuana Legalization Initiative on the November 2019 ballot, pending review by state officials. As with other legalizations, this would allow adults aged 21 and over to purchase cannabis, with an excise tax to be attached to each sale. The reason I'd suggest that Ohio has the best path to legalization is simply because the American public has demonstrated broader support for legalizing marijuana than lawmakers (either at the state or federal level). If a ballot initiative does make its way to the public in Ohio, I'd surmise there's a better than 50-50 shot at approval. But I'd also caution that nothing is guaranteed, even if two out of three Americans favor legalizing pot. In 2015, Ohioans voted on Issue 3, which was the first and only all-in-one legalization measure in the country that would have approved medical and recreational weed at the same time. Despite growing support for cannabis, state residents voted 2-to-1 against the measure, primarily because it would have granted 10 grow farms a veritable oligopoly in the state. In short, the context of the bill will matter a lot when it comes to whether or not Ohioans will vote for it. Ohio would be another feather in the cap for MedMen, which will gain exposure to the Buckeye State as well once its PharmaCann purchase has closed. Arizona and Florida: Ballot initiatives expected in 2020 If no other states winding up legalizing recreational weed in 2019, then all eyes in 2020 will likely turn to Arizona and/or Florida and not for vacation purposes. Arizona unsuccessfully voted to legalize adult-use weed back in 2016 , with the measure narrowly failing by about 2 percentage points. However, favorability toward the drug has improved nationwide over the past couple of years, and the second time has been the charm in a number of states, including California and Oregon, where initial legalization efforts failed. The Arizona Marijuana Legalization Initiative, which will require close to 238,000 signatures of residents to get on the 2020 ballot, looks like it has a reasonably good chance of passing in November 2020, assuming everything goes to plan. The Florida medical marijuana industry has been such an overwhelming success that it seems only logical to see a recreational pot measure make its way to the ballot by November 2020. This is a bit more of a longshot than Arizona, but cannabis support groups have noted their intent to focus in 2020 on legalizing adult-use weed in Florida, one of the largest projected revenue-producing states. No matter which state follows in the footsteps of Illinois, the fact remains that marijuana is a budding industry that rightly has the attention of opportunistic investors. This article originally appeared on USA TODAY: After Illinois, these states could legalize recreational marijuana next",
        "word_count": 1173,
        "publish_time": "2025-05-29T11:24:11Z",
        "source": "USA Today",
        "tags": [
          "medical",
          "markets",
          "ai",
          "news",
          "finance",
          "stock"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N60692",
          "N19097"
        ],
        "reading_time_of_day": "evening",
        "is_weekend": true,
        "user_interests": [
          "财经",
          "保险",
          "音乐",
          "电视",
          "国际",
          "科技",
          "手机"
        ],
        "engagement_score": 0.69
      },
      "interaction_data": {
        "scroll_depth": 0.26,
        "clicks_count": 8,
        "shares_count": 3,
        "comments_count": 3,
        "likes_count": 4
      },
      "ai_analysis": {
        "sentiment_score": 0.09,
        "topic_keywords": [
          "medical",
          "markets",
          "ai"
        ],
        "viral_potential": 0.08,
        "trend_score": 0.66,
        "recommendation_relevance": 0.98,
        "content_quality": 1.0,
        "user_profile_match": 0.21
      }
    },
    {
      "timestamp": "2019-06-17T13:01:39Z",
      "user_id": "U29835",
      "news_id": "N65623",
      "action_type": "like",
      "session_id": "session_06adb4769bb7",
      "dwell_time": 560,
      "device_info": {
        "device_type": "mobile",
        "os": "Mac",
        "browser": "Safari"
      },
      "location": {
        "country": "China",
        "province": "Shanghai",
        "city": "Shanghai"
      },
      "news_details": {
        "category": "lifestyle",
        "topic": "lifestylebuzz",
        "headline": "Sasha Obama Looks Absolutely Stunning in Summer's Trendiest Dress",
        "content": "\"I miss seeing photos of Sasha and Malia Obama on the regular. But every now and then, the former first daughters are snapped by photographers while going about their lives. This time, the paparazzi shot them while they were vacationing in Avignon, France over the weekend (casual, right?). Michelle and Barack Obama were also there, but it was their daughters' stylish summer outfits that really captured my attention. I couldn't help but notice that Sasha, who was looking absolutely gorgeous, was dressed in a Reformation slip dress . In case you've missed it: the brand is taking over this summer. Just last week, Kaia Gerber , Jessica Alba , and Busy Philipps all stepped out wearing the trendy Lacey dress by Reformation ($248; reformation.com ). Sasha's dress is a bit more affordable, ringing up at $128 . It comes in three other colorways, but the 18-year-old chose a classic brown snakeskin print. She rounded out her look with a highly-coveted Gabriela Hearst bag and proved comfort is key with white sneakers. I can't forget to mention Malia's look, too. That backless halter, white pants, bucket bag, and her comfy, flat sandals are the recipe for a perfect summer look. RELATED VIDEO: Malia Obama Asked Barack and Michelle to \"\"Be Chill\"\" in Front of Her Prom Date\"",
        "word_count": 216,
        "publish_time": "2025-06-07T14:13:06Z",
        "source": "Forbes",
        "tags": [
          "ai",
          "lifestylebuzz",
          "lifestyle"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [],
        "reading_time_of_day": "afternoon",
        "is_weekend": false,
        "user_interests": [
          "AI",
          "银行",
          "理财"
        ],
        "engagement_score": 0.34
      },
      "interaction_data": {
        "scroll_depth": 0.9,
        "clicks_count": 3,
        "shares_count": 1,
        "comments_count": 4,
        "likes_count": 0
      },
      "ai_analysis": {
        "sentiment_score": -0.31,
        "topic_keywords": [
          "ai",
          "lifestylebuzz",
          "lifestyle"
        ],
        "viral_potential": 0.87,
        "trend_score": 0.22,
        "recommendation_relevance": 0.68,
        "content_quality": 0.89,
        "user_profile_match": 0.96
      }
    },
    {
      "timestamp": "2019-06-20T18:28:24Z",
      "user_id": "U380506",
      "news_id": "N95868",
      "action_type": "comment",
      "session_id": "session_2e9e369925e7",
      "dwell_time": 101,
      "device_info": {
        "device_type": "tablet",
        "os": "Mac",
        "browser": "Chrome"
      },
      "location": {
        "country": "China",
        "province": "Hubei",
        "city": "Wuhan"
      },
      "news_details": {
        "category": "sports",
        "topic": "basketball_nba",
        "headline": "NBA draft: Here's why De'Andre Hunter was still announced a Lakers pick",
        "content": "\"At this point, even casual NBA fans are aware that Anthony Davis is a member of the Los Angeles Lakers, and that it took a metric ton of young talent to obtain him from the New Orleans Pelicans. Among that collection of young talent was the No. 4 overall pick in the NBA draft, which the Pelicans later flipped to the Atlanta Hawks for even more picks and salary relief . RELATED: 2019 NBA draft order, results And yet, when Virginia forward De'Andre Hunter was announced as the fourth overall pick at the draft by NBA commissioner Adam Silver, Hunter wasn't given a hat from the team he would be playing for. He was wearing a Lakers hat. The reason for that awkward look is that while the Davis trade or at least most of it has been agreed upon, the trade hasn't actually been finalized. The trade will actually go through at some point in the coming weeks, but for now, it's the Lakers who are technically making the fourth overall pick under direction of the Hawks. The Hawks weren't even able to celebrate landing Hunter on Twitter, opting for some subtle emojis instead. 🤐🤐🤐🤐 Atlanta Hawks (@ATLHawks) June 21, 2019 Hunter wasn't the lone player in the awkward position of being interviewed while wearing gear for a team he will not playing for, as sixth overall pick Jarrett Culver was announced as a Phoenix Suns pick even though it was the Minnesota Timberwolves who controlled the selection . It's all an extremely silly situation, and something the National Football League draft picks don't have to go through. Even if the players can't be given the hat for their actual team, they should at least be given a general NBA hat or something. Text from NFL coach: \"\"Gotta get the NBA to change the 'trade rules' so they don't keep sending these kids up there with wrong hats on - embarrassing.\"\" Adam Schefter (@AdamSchefter) June 21, 2019 Fortunately, Yahoo Sports has Hunter covered. fixed it. #NBADraft pic.twitter.com/U1Hlo6Jpyw Yahoo Sports (@YahooSports) June 21, 2019 More from Yahoo Sports: Marketing company suing Zion for $100M Report: Davis, Lillard to feature in 'Space Jam 2' Authorities: Ortiz wasn't intended target of shooting How Celtics shockingly combusted so quickly\"",
        "word_count": 376,
        "publish_time": "2025-05-13T18:09:00Z",
        "source": "Associated Press",
        "tags": [
          "tech",
          "market",
          "ai",
          "election",
          "basketball_nba",
          "report",
          "sports",
          "football"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N29419"
        ],
        "reading_time_of_day": "evening",
        "is_weekend": false,
        "user_interests": [
          "国际",
          "新闻",
          "电影"
        ],
        "engagement_score": 0.35
      },
      "interaction_data": {
        "scroll_depth": 0.21,
        "clicks_count": 10,
        "shares_count": 1,
        "comments_count": 1,
        "likes_count": 4
      },
      "ai_analysis": {
        "sentiment_score": 0.44,
        "topic_keywords": [
          "tech",
          "market",
          "ai"
        ],
        "viral_potential": 0.1,
        "trend_score": 0.27,
        "recommendation_relevance": 0.47,
        "content_quality": 0.81,
        "user_profile_match": 0.31
      }
    }
  ],
  "metadata": {
    "source": "news_app",
    "version": "1.0",
    "processed_time": "2025-06-12T18:55:46.998420Z"
  }
}