{
  "batch_id": "batch_20250612_192850_40126663",
  "events": [
    {
      "timestamp": "2019-06-19T12:49:58Z",
      "user_id": "U210765",
      "news_id": "N111241",
      "action_type": "share",
      "session_id": "session_58457b91c9da",
      "dwell_time": 129,
      "device_info": {
        "device_type": "tablet",
        "os": "Windows",
        "browser": "Chrome"
      },
      "location": {
        "country": "China",
        "province": "Sichuan",
        "city": "Chengdu"
      },
      "news_details": {
        "category": "health",
        "topic": "wellness",
        "headline": "Woman, 32, who developed bulimia at age 11 after she was sent to FAT CAMP says she's happier than ever at 300lbs - as she shares how she learned to stop feeling 'shame' about her weight",
        "content": "\"A woman who developed bulimia at the age of 11 and was sent to \"\"fat camps\"\" by her parents in a bid to lose weight has revealed that she is now happier than ever and is encouraging others to love themselves. Photographer and blogger, Suma Jane Dark, 32, from Portland, Oregon, said she never looked like other kids growing up, and that she was a \"\"fat child.\"\" Despite being athletic and competing in dance, gym and swim teams, she was ashamed that she looked so different to her peers. Suma was also regularly told by adults that her life would be better if she lost weight, and was even sent to weight-reducing camps every summer between the ages of seven to 11. Between the ages of eight and 10, Suma tried her hardest to diet but became increasingly panicked by feeling that she couldn't control her body. By 11, she found that she was capable of making herself sick which started her struggle with bulimia, an eating disorder marked by binging, followed by methods to avoid weight gain, thinking that she had found the best diet for her. By the time she was in her early 20s, Suma was using diet pills, restricting the foods she could eat and worked out for hours a day, thinking that her entire worth depended on being smaller. In 2009 when she was around 138 pounds, Suma hit her lowest point and realized that her life had to get better and in order to do that, she had to make peace with her body, which at the time she hated. Suma started to set up support groups for plus size people with eating disorders and found other people online who had similar upbringings. She started following body positive bloggers on social media and soon realized that there were lots of other people with bodies that looked like hers and realized that body positivity is for people of all sizes and from every walk of life. Whilst Suma still lives with her eating disorder, she's proud to celebrate her size 26 and 302-pound body and isn't ashamed to try outfits that are outside of her comfort zone and she hopes that through her Instagram posts she can teach others to love their whole selves. \"\"I was always a fat child- always. There is no time in my life that I can look back on and remember looking like other children or wearing the same clothes. It was a constant source of depression and shame for me, as long as I can remember,\"\" she said. \"\"I was incredibly strong and active but 'health at every size' didn't mean anything in the '90s, though, so I grew up being fed 'diet' everything, never not on some kind of diet or another, being sent to fat camps every summer. \"\"I was always being cornered by adults who would tell me what a bright future I'd have, or how pretty I would be if I'd just lose weight. Didn't I want a boyfriend? Did I really want to die when I was 30? It was terrifying. \"\"I really did do my eight to 10-year-old damndest, but it didn't make any difference. I couldn't control my body and each year just brought me more and more panic over that fact,' she added. Suma said she thought she had found a good \"\"diet\"\" for her when she was 11, as she began regularly throwing up after eating. She explained: \"\"When I was 11, I realized that I could make myself throw up, which seemed like a 'good diet' to me, and thus began my lifelong struggle with bulimia. \"\"I eventually learned to restrict and would gain and lose the same 100+ pounds over and over. By my early 20s, I was using a mixture of drugs, diet pills, hours of working out, and extreme restriction to stay smaller. I believed that my personal, professional, romantic, and spiritual worth all depended on doing so.' The 32-year-old said she received a book called \"\"Wake Up I'm Fat\"\" from her mom when she was in the seventh grade, which her mother had intended to use to \"\"shame\"\" Suma into adapting a more strict diet. However, the book ended up having a different purpose for Suma. She explained: \"\"It was actually an incredibly body positive book. It introduced me to so many concepts. I wasn't sure if I believed in them, but I was intrigued. \"\"I kept it all in the back of my mind for many years. In college, when I first really started to study women's movements and protest art, I went back to those concepts. I started spending time in very nascent fat positive spaces online. I even created a support group for fat folks with eating disorders (EDs).\"\" Suma said that once she began taking her recovery seriously and started talking about her struggles with other people, she realized there were so many people with stories like hers, as she said: \"\"They'd grown up fat, developed eating disorders, and were rewarded for it.\"\" She explained: \"\"We were all encouraged to stay ill by everyone- our doctors, our loved ones. The common threads between us were that we had all had such a difficult time getting help, and we all were coming to realize that maybe our bodies weren't the real problem. \"\"Following bodies that look like mine on social media, celebrating people of all sizes, taking the time to really and truly appreciate what is uniquely beautiful about every single human being that I meet has only increased my ability to be at peace with myself. \"\"I believe that body positivity is for people of all sizes- my experience in recovery from my ED has shown me firsthand that people of every size have painful feelings and traumatic experiences around their self-image.\"\" Possible symptoms of bulimia nerovsa 1. Being preoccupied with your body shape and weight 2. Living in fear of gaining weight 3. Repeated episodes of eating abnormally large amounts of food in one sitting 4. Feeling a loss of control during bingeing 5. Forcing yourself to vomit or exercising too much to keep from gaining weight after bingeing 6. Using laxatives, diuretics or enemas after eating when they're not needed 7. Fasting, restricting calories or avoiding certain foods between binges 8. Using dietary supplements or herbal products excessively for weight loss Source: Mayo Clinic \"\"For larger folks, the main difference is that there is a structural and cultural reinforcement for those feelings- and that's what I want to change. The popular ideas of beauty hurt all of us in different ways. They hurt my best friend at a size 6 and they hurt me at a size 26.\"\" Suma shares her content on Instagram, but says that posting pictures of her in clothing that made her step outside of her comfort zone was scary at first and found that reprogramming her own hateful views towards her body was difficult. \"\"Starting my Instagram page was kind of an experiment for me. I loved giving visibility to others through my work but would hide when people wanted to take my photo. \"\"I had a private Instagram where every six months I might post a selfie where you could see my eyes, but it was mostly just landscapes, roadside attractions, things like that,\"\" she said. \"\"But I wanted to hold the same kind of space for myself that I was holding for others. I wanted to challenge myself to become more comfortable with my body and with my existence. \"\"I thought that in the best case scenario, I might make a few new friends, but fully expected that I'd eventually delete the account in a panic after a few weeks. But that didn't happen. I actually found it completely liberating to see myself and my body and to share my life with other people who shared my experiences. It has completely changed my life. \"\"Every time I posted something that showed a new side of my body, I was terrified. Seeing myself in different styles that showed my body off was terrifying. \"\"But what I discovered is that I'm just like anyone else - there are styles that I prefer and styles that I don't. And from there, I just kind of developed my taste. It turns out that I care a lot more about color and fabric than I originally thought. I care a whole less about looking 'flattering' than I expected. \"\"If I see a photo where I look bigger, or a part of my body I don't particularly love is super prominent, I don't automatically go into self-hate mode anymore. But it's a constant practice. \"\"Those pangs come, because they've been there for 30+ years, right? But when they come, I tell myself something like, 'I don't like the feelings this photo brings up. I'm going to sit with that for a moment, then release it.' On days where I feel bad about my looks, I do the same thing. I try to treat myself like my own best friend.\"\" Sharing her words of advice for others, Suma said it is important to love our minds, hearts and dreams as much as our bodies. She explained: \"\"We live in our bodies, they are a part of who we are. But we have to equally love our minds, our hearts, and our dreams. We have to give ourselves permission to divest from our hurtful narratives, resolve our traumas, and truly be all of who we are, not just the dimensions that seem socially acceptable. \"\"Embracing our bodies is a very important step in that process, but it's one part of the self-love puzzle. \"\"Let your heart lead you, not what you've always heard or been taught. Move yourself and your choices in the direction of the life that you want to live.\"\" 'We could all be living in a better, kinder world, but we each have to take a conscious part in making it so,' she added.\"",
        "word_count": 1667,
        "publish_time": "2025-05-29T16:26:37Z",
        "source": "CNN",
        "tags": [
          "ai",
          "health",
          "study",
          "wellness"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N87223",
          "N101051"
        ],
        "reading_time_of_day": "afternoon",
        "is_weekend": false,
        "user_interests": [
          "娱乐",
          "明星",
          "股票",
          "经济",
          "电脑",
          "互联网",
          "足球",
          "体育"
        ],
        "engagement_score": 0.96
      },
      "interaction_data": {
        "scroll_depth": 0.46,
        "clicks_count": 10,
        "shares_count": 1,
        "comments_count": 1,
        "likes_count": 1
      },
      "ai_analysis": {
        "sentiment_score": -0.03,
        "topic_keywords": [
          "ai",
          "health",
          "study"
        ],
        "viral_potential": 0.49,
        "trend_score": 0.0,
        "recommendation_relevance": 0.7,
        "content_quality": 0.17,
        "user_profile_match": 0.7
      }
    },
    {
      "timestamp": "2019-06-15T17:18:37Z",
      "user_id": "U344051",
      "news_id": "N74186",
      "action_type": "comment",
      "session_id": "session_dc3d2b3c4be1",
      "dwell_time": 22,
      "device_info": {
        "device_type": "tablet",
        "os": "Android",
        "browser": "Firefox"
      },
      "location": {
        "country": "China",
        "province": "Shanghai",
        "city": "Shanghai"
      },
      "news_details": {
        "category": "entertainment",
        "topic": "celebrity",
        "headline": "Week in celebrity photos for June 10-14",
        "content": "\"Week in celebrity photos for June 10-14 Justin Timberlake walks the red carpet at the 50th annual Songwriters Hall of Fame induction and awards ceremony in New York City on June 13, 2019. Aubrey Plaza and Dan Stevens attend the \"\"Legion\"\" TV Show Season 3 Premiere in Los Angeles on June 13, 2019. Hilary Duff and Matthew Koma are spotted out and about in Los Angeles on June 13, 2019. Heidi Montag , Spencer Pratt and son Gunner Stone arrive at \"\"Today\"\" in New York City on June 12, 2019. Liam Payne attends the Butterfly Ball at Grosvenor House Hotel in London on June 13, 2019. Halsey walks the red carpet at the 50th annual Songwriters Hall of Fame induction and awards ceremony in New York City on June 13, 2019. Amy Poehler attends the Women In Film Gala at the Beverly Hilton in Beverly Hills, California, on June 12, 2019. Gabrielle Union arrives at Global Radio in London on June 13, 2019. Duchess Kate attends the Action on Addiction Gala Dinner in London on June 12, 2019. Mischa Barton attends The Marc Jacobs Block Party in New York City on June 12, 2019. Mario Lopez and Courtney Mazza attend the Los Angeles Dodgers Foundation Blue Diamond Gala at Dodger Stadium in Los Angeles on June 12, 2019. Eva Longoria appears at the press conference at the Sardinia Festival on June 13, 2019. Awkwafina attends the 11th Annual BAMCinemaFest Opening Night Presents \"\"The Farewell\"\" afterparty in New York City on June 12, 2019. Jessica Alba arrives at Global Radio in London on June 13, 2019. Ben Stiller attends the Variety TV Summit event in West Hollywood, California, on June 12, 2019. Diane von Furstenberg appears at the NK Gala Honory Awards in Stockholm, Sweden, on June 12, 2019. Tom Sturridge attends the \"\"Sweetbitter\"\" TV show season 2 premiere in New York City on June 12, 2019. Natasha Lyonne attends the Women In Film Gala at the Beverly Hilton in Beverly Hills, California, on June 12, 2019. Calum Worthy and Christopher Abbott attend the Variety TV Summit event in West Hollywood, California, on June 12, 2019. Issa Rae attends the Women In Film Gala at the Beverly Hilton in Beverly Hills, California, on June 12, 2019. Rose McGowan attends the 11th Annual BAMCinemaFest Opening Night Presents \"\"The Farewell\"\" afterparty in New York City on June 12, 2019. Tiffany Haddish attends the Los Angeles Dodgers Foundation Blue Diamond Gala at Dodger Stadium in Los Angeles on June 12, 2019. Adam Sandler and Jennifer Aniston attend the \"\"Murder Mystery\"\" photocall in Los Angeles on June 11, 2019. Tessa Thompson attends the world premiere of \"\"Men in Black: International\"\" at the AMC Loews Lincoln Square in New York City on June 11, 2019. Tom Hanks poses with his character Woody as he arrives at the world premiere of \"\"Toy Story 4\"\" in Los Angeles on June 11, 2019. Kim Kardashian West attends Wardrobe.NYC's forthcoming collaboration with Levi's and latest collection release in Los Angeles on June 11, 2019. Tim Allen poses with his character Buzz Lightyear as he arrives at the world premiere of \"\"Toy Story 4\"\" in Los Angeles on June 11, 2019. Chris Hemsworth and Elsa Pataky attend the world premiere of \"\"Men in Black: International\"\" at the AMC Loews Lincoln Square in New York City on June 11, 2019. Olivia Wilde attends the MaxMara Women in Film Event in Los Angeles on June 11, 2019. Mary McCartney, Liam Neeson and Helen Mirren attend the Mandarin Oriental Hotel Gala Reopening in London on June 11, 2019. Prince Harry attends the Sentebale Audi Concert in London on June 11, 2019. Eva Longoria attends the \"\"Grand Hotel\"\" premiere in Miami on June 10, 2019. Duchess Kate and Prince William appear during a visit to Deepdale Hall Farm, a traditional fell sheep farm in Patterdale, Cumbria, on June 11, 2019. Jake Gyllenhaal and Tom Holland attend the \"\"Spider-Man: Far From Home\"\" film press conference in Beijing, China, on June 11, 2019. Luciana Barroso and Matt Damon attend the world premiere of \"\"Men in Black: International\"\" at the AMC Loews Lincoln Square in New York City on June 11, 2019. Gia Francesca Lopez, Mario Lopez , Dominic Lopez and Courtney Mazza arrive at the world premiere of \"\"Toy Story 4\"\" in Los Angeles on June 11, 2019. Minnie Driver attends the MaxMara Women in Film Event in Los Angeles on June 11, 2019. Tom Hardy attends the Sentebale Audi Concert in London on June 11, 2019. Cara Gosselin, Kate Gosselin and Mady Gosselin appear at \"\"Today\"\" in New York City on June 11, 2019. Rachel Bilson attends the MaxMara Women in Film Event in Los Angeles on June 11, 2019. Rachel Brosnahan attends the New York Women in Film and Television 20th Anniversary Designing Women Awards in New York City on June 11, 2019. January Jones attends the MaxMara Women in Film Event in Los Angeles on June 11, 2019. Rosamund Pike attends the Sentebale Audi Concert in London on June 11, 2019. Emily V. Gordon and Kumail Nanjiani attend the world premiere of \"\"Men in Black: International\"\" at the AMC Loews Lincoln Square in New York City on June 11, 2019. Alyson Hannigan , Keeva Jane Denisof, Satyana Marie Denisof and Alexis Denisof arrive at the world premiere of \"\"Toy Story 4\"\" in Los Angeles on June 11, 2019. Rachael Leigh Cook arrives at the world premiere of \"\"Toy Story 4\"\" in Los Angeles on June 11, 2019. Miles Teller and Keanu Reeves attend the \"\"Too Old to Die Young\"\" TV Show screening in Los Angeles on June 10, 2019. Jennifer Aniston attends the \"\"Murder Mystery\"\" film premiere in Los Angeles on June 10, 2019. Jessica Alba and Gabrielle Union attend the \"\"L.A.'s Finest\"\" TV show photocall in Madrid, Spain, on June 10, 2019. Selena Gomez attends \"\"The Dead Don't Die\"\" film premiere in New York City on June 10, 2019. Vanessa Hudgens and Austin Butler attend \"\"The Dead Don't Die\"\" After Party in New York City on June 10, 2019. Samuel L. Jackson and LaTanya Richardson attend the premiere of \"\"Shaft\"\" at AMC Lincoln Square in New York City on June 10, 2019. Bill Murray attends \"\"The Dead Don't Die\"\" film premiere in New York City on June 10, 2019. Jackie Sandler and Adam Sandler attend the \"\"Murder Mystery\"\" film premiere in Los Angeles on June 10, 2019. Joshua Jackson attends the 23rd Annual Ace Awards in New York City on June 10, 2019. Geoffrey Arend and Christina Hendricks attend the \"\"Too Old to Die Young\"\" TV Show screening in Los Angeles on June 10, 2019. Molly Sims attends the \"\"Murder Mystery\"\" film premiere in Los Angeles on June 10, 2019. Martin Scorsese and Spike Lee attend the \"\"Rolling Thunder Revue: A Bob Dylan Story by Martin Scorsese\"\" documentary premiere in New York City on June 10, 2019. lance-bass-and-jax-taylor-at-la-pride Lance Bass and Jax Taylor take drinks of Casamigos Tequila during LA Pride in West Hollywood, California, on June 9, 2019. Liam Payne attends the GQ Dinner at London Fashion Week Men's on June 10, 2019. Aidy Bryant and Fred Armisen attend the HBO's \"\"Los Espookys\"\" special screening in New York City on June 10, 2019. Chloe Sevigny attend \"\"The Dead Don't Die\"\" film premiere in New York City on June 10, 2019. Ciara attends the 23rd Annual Ace Awards in New York City on June 10, 2019. Jena Malone attends the \"\"Too Old to Die Young\"\" TV Show screening in Los Angeles on June 10, 2019. Tia Mowry-Hardrict attends the \"\"Murder Mystery\"\" film premiere in Los Angeles on June 10, 2019. Jessica Biel is spotted out and about in Los Angeles on June 10, 2019. Hilaria Baldwin and Alec Baldwin attend the 23rd Annual Ace Awards in New York City on June 10, 2019. Steve Buscemi and Danny Glover attend \"\"The Dead Don't Die\"\" After Party in New York City on June 10, 2019. Katie Holmes attends the Life Ball in Vienna, Austria, on June 8, 2019. Nikki Reed and Shailene Woodley attend the Women In Conservation Event in Los Angeles on June 8, 2019. Olivia Wilde and Selena Gomez attend the Big Slick Celebrity Weekend Bowling Tournament in Kansas City, Missouri, on June 8, 2019. Prince Harry and Duchess Meghan attend Trooping the Colour, the Queen's annual birthday parade, in London on June 8, 2019. Carrie Underwood performs at CMA Fest in Nashville on June 9, 2019. Mandy Moore attends the \"\"Below the Line Talent\"\" FYC Event in Los Angeles on June 9, 2019. Nick Jonas , Kevin Jonas , and Joe Jonas attend the Capital FM Summertime Ball in London on June 8, 2019. Miranda Lambert performs at CMA Fest in Nashville on June 9, 2019. Dita Von Teese attends the Life Ball in Vienna, Austria, on June 8, 2019. Amy Poehler attends the \"\"Russian Doll\"\" TV show FYSEE event in Los Angeles on June 9, 2019. Duchess Kate and Prince Louis appear on the balcony during Trooping the Colour in London on June 8, 2019. Natasha Lyonne attends the \"\"Russian Doll\"\" TV show FYSEE event in Los Angeles on June 9, 2019. Christopher Abbott attends the \"\"Below the Line Talent\"\" FYC Event in Los Angeles on June 9, 2019. Keith Urban performs at CMA Fest in Nashville on June 8, 2019. Dominic West, Lily Collins and David Oyelowo attend the \"\"Les Miserables\"\" photocall in Los Angeles on June 8, 2019. Halsey attends the Capital FM Summertime Ball in London on June 8, 2019. Lil Nas X and Billy Ray Cyrus perform at CMA Fest on June 8, 2019. Ariel Winter attends the Big Slick Celebrity Weekend Bowling Tournament in Kansas City, Missouri, on June 8, 2019. Brett Young performs at CMA Fest in Nashville on June 9, 2019. Paul Rudd and Jason Sudeikis attend the Big Slick Celebrity Weekend Bowling Tournament in Kansas City, Missouri, on June 8, 2019. Kevin Bacon attends the \"\"City on a Hill\"\" screening at the ATX Television Festival on June 8, 2019. Rita Ora attends the Capital FM Summertime Ball in London on June 8, 2019. Jason Sudeikis and Olivia Wilde attend the Big Slick Celebrity Weekend Party and Show in Kansas City, Missouri, on June 8, 2019.\"",
        "word_count": 1702,
        "publish_time": "2025-05-20T22:34:22Z",
        "source": "NBC News",
        "tags": [
          "entertainment",
          "ai",
          "stock",
          "celebrity",
          "tv",
          "film"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N43178",
          "N55055"
        ],
        "reading_time_of_day": "afternoon",
        "is_weekend": true,
        "user_interests": [
          "电脑",
          "社会",
          "股票",
          "健康",
          "旅行"
        ],
        "engagement_score": 0.5
      },
      "interaction_data": {
        "scroll_depth": 0.77,
        "clicks_count": 4,
        "shares_count": 3,
        "comments_count": 0,
        "likes_count": 0
      },
      "ai_analysis": {
        "sentiment_score": -0.94,
        "topic_keywords": [
          "entertainment",
          "ai",
          "stock"
        ],
        "viral_potential": 0.64,
        "trend_score": 0.97,
        "recommendation_relevance": 0.97,
        "content_quality": 0.65,
        "user_profile_match": 0.97
      }
    },
    {
      "timestamp": "2019-06-14T08:56:21Z",
      "user_id": "U124839",
      "news_id": "N17355",
      "action_type": "click",
      "session_id": "session_264032dba4ae",
      "dwell_time": 54,
      "device_info": {
        "device_type": "tablet",
        "os": "iOS",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Tianjin",
        "city": "Tianjin"
      },
      "news_details": {
        "category": "news",
        "topic": "newsus",
        "headline": "He died after the family took him off life support. Then he walked through the door.",
        "content": "\"The hospital staff was insistent, but Brenda Bennett-Johnson could not be sure. It was May 13 and Bennett-Johnson and her sister Rosie Brooks were visiting the intensive care unit at Chicago's Mercy Hospital & Medical Center, watching a man struggle for his life. Authorities said they were looking at their brother. He was confined to a hospital bed, bobbing in and out of consciousness, face beaten beyond recognition, chest only rising with breath due to the ventilator tube snaked down his throat. The man had been brought in after being discovered naked and viciously attacked on April 29. Subscribe to the Post Most newsletter: Today's most popular stories on The Washington Post It had been years since Brooks and Bennett-Johnson had been in touch with their sibling, Alfonso Bennett. And as the sisters recently told WBBM , through the injuries and medical contraptions, they did not recognize the man slipping away at Mercy as Alfonso. \"\"They kept saying [Chicago Police Department] identified this person as our brother,\"\" Bennett-Johnson told the station. Accepting the word of authorities, the sisters kept vigil over the injured man. When doctors said it was time, they signed the necessary paperwork allowing the staff to unhook him from the machines. He quickly passed away, and the sisters started making funeral plans. Then, amid the family's grief, a miracle dropped. A member of the family called to report that Bennett alive and well had just walked through her front door. \"\"I almost had a heart attack,\"\" Bennett-Johnson said. The sisters' hunch at the hospital had been correct. Unfortunately, they had signed off on a stranger's death. \"\"It's sad that it happened like that. If it was our brother and we had to go through that, that would have been a different thing,\"\" Bennett-Johnson told WBBM. \"\"We made all kinds of decisions on someone that wasn't our family.\"\" The head-scratching case of mistaken identity has now prompted hard questions for Chicago authorities after Chicago media reported on the case this week. \"\"To say that we currently have questions is an understatement,\"\" Anthony Guglielmi, chief communications officer for the Chicago Police Department, tweeted in a response on Wednesday. \"\"We have detectives looking into every aspect of this incident from the incident response to the circumstances leading to the hospitalization and the notification of family members.\"\" Incredibly, a similar scenario played out last summer in New York. As The Washington Post reported in January, a woman was alerted in July 2018 by a hospital in the Bronx that her brother was unconscious and suffering from severe brain damage after a drug overdose. Two weeks later, the sister told doctors at St. Barnabas Hospital to take her brother off life support after they advised her the patient would never recover. Later, the sister learned the hospital had incorrectly identified the man in their care as her sibling. Her actual brother was being held at the time on Rikers Island after an arrest. The mix-up only became apparent after the city medical examiner's office did an autopsy. The family filed a lawsuit against St. Barnabas in January. Related video: NYC Woman Mistakenly Took Stranger Off Life Support (Newsweek) In Chicago, the false identification that embroiled Bennett-Johnson and Brooks was equally strange. As the sisters told WBBM, when they first got to the hospital, a nurse told them their brother had been identified through police mug shots. The department had not identified the man through fingerprints because of budget cuts, the nurse said, according to the sisters. Police sources told WBBM that fingerprinting identification is only used when an individual has committed a crime or is taken to the morgue. \"\"You don't identify a person through a mug shot versus fingerprints,\"\" Bennett-Johnson told the station. \"\"Fingerprints carries everything.\"\" The mistake only surfaced after authorities at the morgue took his fingerprints. He's still a mystery man. According to WBBM, investigators are now looking for the actual relatives of the deceased. In a statement to the station, Mercy noted, \"\"The family did identify this patient as their brother.\"\" Guglielmi, the Chicago police spokesman, said an investigation is underway into what happened. \"\"I can't conceive of how a budgetary issue would drive whether or not a person who was a John Doe would be fingerprinted before they're taken off of life support,\"\" Bennett-Johnson and Brooks's attorney, Cannon Lambert Sr., told the station. \"\"If that's the situation, something's got to be done.\"\"\"",
        "word_count": 735,
        "publish_time": "2025-06-02T14:14:17Z",
        "source": "NBC News",
        "tags": [
          "medical",
          "ai",
          "news",
          "report",
          "newsus"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N80996",
          "N87523"
        ],
        "reading_time_of_day": "morning",
        "is_weekend": false,
        "user_interests": [
          "篮球",
          "奥运会",
          "财经",
          "国际",
          "政治",
          "电脑",
          "互联网"
        ],
        "engagement_score": 0.7
      },
      "interaction_data": {
        "scroll_depth": 0.27,
        "clicks_count": 1,
        "shares_count": 1,
        "comments_count": 1,
        "likes_count": 3
      },
      "ai_analysis": {
        "sentiment_score": -0.56,
        "topic_keywords": [
          "medical",
          "ai",
          "news"
        ],
        "viral_potential": 0.13,
        "trend_score": 0.84,
        "recommendation_relevance": 0.63,
        "content_quality": 0.0,
        "user_profile_match": 0.86
      }
    },
    {
      "timestamp": "2019-06-19T14:44:52Z",
      "user_id": "U103175",
      "news_id": "N85471",
      "action_type": "like",
      "session_id": "session_7aeece055c7d",
      "dwell_time": 91,
      "device_info": {
        "device_type": "tablet",
        "os": "Android",
        "browser": "Chrome"
      },
      "location": {
        "country": "China",
        "province": "Beijing",
        "city": "Beijing"
      },
      "news_details": {
        "category": "health",
        "topic": "weightloss",
        "headline": "The 4 Things This Woman Cut Out of Her Diet to Lose 30 Pounds in 100 Days",
        "content": "\"Lots of people resolve to lose weight in the new year then for a variety of reasons end up throwing in the towel. Not Marga Banaga. She did keep her New Year's resolution to eat healthier and exercise nearly every day, and she's seen amazing results. RELATED: How to Ease Withdrawal Symptoms When You Quit Sugar, According to a Nutritionist In a before-and-after Instagram post, Banaga shared that she lost 30 pounds in 100 days. \"\"I did it!!!!\"\" she wrote in the caption. \"\"I survived 100 days of eating clean and trying to workout everyday! Never really had a cheat day.\"\" * edit that's supposed to say April 22!!!!!! Tamad to fix hahaha * I did it!!!! I survived 100 days of eating clean and trying to workout everyday! Never really had a cheat day ( but would find healthier alternatives to something if I was craving it and would still stay in my allotted calorie intake ) 100 days of no alcohol and no meat. 100 days of finding time to workout almost everyday. 100 days of not giving in to food temptations. ???? Now that the 100 days are over, I need to challenge myself even more. Thinking of counting my macros so I can get all the nutrients I need and I'm thinking of lifting weights already! Need to push myself even more!! Can't wait to share my 100 day vlog journey with you guys this week!! A post shared by Marga Banaga (@margabanaga) on Apr 21, 2018 at 6:00pm PDT So what did she do to lose weight and get in shape? For 100 days, Banaga did not consume alcohol, meat, cheese, or sweets. She committed to a pescatarian diet, meaning a vegetarian diet that includes seafood (tuna and shrimp were frequent meals). In a 20-minute YouTube video, Banaga shared even more details of her weight loss, plus daily updates. Banaga decided to launch her New Year's regimen after reaching her heaviest weight, which made her feel depressed. Early on, she even declined invites to hang out with friends so she could strengthen her resolve. \"\"I could not tempt myself with food and alcohol because my self control was not good yet.\"\" Though she didn't notice any body changes in the first two weeks, she said she felt better, and her clothes were fitting differently after less than a month. Same top a few weeks apart. ( Ang dumi ng Salamin haha sorry! ) Hoping my dad will be able to recover my files today ???????????? A post shared by Marga Banaga (@margabanaga) on Apr 18, 2018 at 7:32pm PDT Her road to health was not particularly easy, and in her YouTube video, Banaga was honest about the more difficult days. On Day 67, she revealed that her brother had passed away. \"\"I haven't been in the mood to do anything,\"\" she said, admitting that she was too upset to eat or work out. RELATED: 5 Habits of Vegetarians You Should Steal She considered ending her challenge there, but ultimately decided to keep going. On Day 81, she noted that her form had improved since her first trip to the gym. And while she's crossed the 100-day finish line, Banaga isn't giving up her newfound healthy living plan. \"\"Now that the 100 days are over, I need to challenge myself even more,\"\" she wrote in the Instagram post. \"\"Thinking of counting my macros so I can get all the nutrients I need and I'm thinking of lifting weights already! Need to push myself even more!!\"\" Slideshow: 12 ways to burn fat without setting foot in the gym (Courtesy: Health.com)\"",
        "word_count": 603,
        "publish_time": "2025-05-19T12:58:42Z",
        "source": "Wall Street Journal",
        "tags": [
          "weightloss",
          "health",
          "ai",
          "update"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N38122",
          "N116802"
        ],
        "reading_time_of_day": "afternoon",
        "is_weekend": false,
        "user_interests": [
          "理财",
          "国际",
          "社会",
          "娱乐"
        ],
        "engagement_score": 0.16
      },
      "interaction_data": {
        "scroll_depth": 0.68,
        "clicks_count": 4,
        "shares_count": 0,
        "comments_count": 5,
        "likes_count": 0
      },
      "ai_analysis": {
        "sentiment_score": 0.84,
        "topic_keywords": [
          "weightloss",
          "health",
          "ai"
        ],
        "viral_potential": 0.85,
        "trend_score": 0.69,
        "recommendation_relevance": 0.89,
        "content_quality": 0.13,
        "user_profile_match": 0.23
      }
    },
    {
      "timestamp": "2019-06-23T04:57:30Z",
      "user_id": "U299014",
      "news_id": "N79787",
      "action_type": "click",
      "session_id": "session_52bd38718b90",
      "dwell_time": 118,
      "device_info": {
        "device_type": "mobile",
        "os": "Android",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Zhejiang",
        "city": "Hangzhou"
      },
      "news_details": {
        "category": "foodanddrink",
        "topic": "tipsandtricks",
        "headline": "The Quickest Way to See If Eggs Are Still Fresh",
        "content": "\"If you're hosting a brunch or baking a pastry of sorts for a dinner party, it's likely that your recipe will call for eggs . The question is, are the cartons of eggs stacked in your refrigerator still any good? Or, an even better question may be this: Have you ever considered checking to see if those eggs you bought two weeks ago are still in their prime? We spoke with head chef at HelloFresh , Claudia Sidoti , for the lowdown so you can accurately and quickly figure out how to tell if eggs in your fridge are good enough to eat and are in tip-top shape, or if it's time to toss them out. And for more food tips, be sure to check out How to Tell If the Raw Chicken In Your Fridge Is Bad ! What's the best way to tell if eggs are still good or are no longer fresh? First, here's some background information on what prompted us to ask Chef Sidoti this question. We'd heard of the float test, which involves placing eggs into a bowl of water. But what are you actually looking for? With this method, if they sink to the bottom that means they're still good to eat, but if they float to the top, that means they have gone bad. \"\"The reason this works so well is that eggshells are absorbent, which means they allow some air to get through,\"\" Sidoti explains. \"\"Fresh eggs have less air in them, so they sink to the bottom. Older eggs will be more likely to float.\"\" Sidoti elaborates on exactly how to tell if eggs are good or not: \"\"Fresh eggs will sink to the bottom of the bowl on their sides. Older eggs will sink to the bottom at a tilted or upright position. If the eggs float, they're too old and you should toss them.\"\" How long do eggs typically stay fresh for? \"\"If stored properly in the refrigerator, eggs can stay fresh for four to five weeks. In the U.S., eggs must be refrigerated. If not, they will go bad after about two hours if left at room temperature,\"\" says Sidoti. So once you get home from grocery shopping, don't forget to pop your eggs in the fridge right away! Are there any other ways I can tell if an egg has gone bad? \"\"A bad egg will have a foul odor when you crack it open,\"\" says Sidoti. \"\"The smell will usually be obvious the second you crack it open.\"\" Final verdict: Here's what to look for in the float test. OK, so it's pretty simple. If an egg sinks to the bottom on one of its sides, then that's an indication it's still fresh. If an egg sinks to the bottom but sits in a tilted or upright position, that means it's on the older side and should be consumed sooner rather than later. Finally, if the egg floats to the top of the bowl, that means too much air has seeped in and has caused it to spoil. It should be thrown out promptly. Now, grab a bowl of water and go raid your refrigerator that carton of eggs needs a thorough inspection before you start cracking on your next omelet , or any other egg dish from the 22 best ones we rounded up ! RELATED VIDEO: The One Place in Your Fridge You Should Never Store Your Eggs (via Buzz60)\"",
        "word_count": 576,
        "publish_time": "2025-05-31T08:34:32Z",
        "source": "Reuters",
        "tags": [
          "foodanddrink",
          "tipsandtricks",
          "ai"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N75583",
          "N90147"
        ],
        "reading_time_of_day": "night",
        "is_weekend": true,
        "user_interests": [
          "体育",
          "篮球",
          "互联网",
          "明星",
          "娱乐",
          "商业"
        ],
        "engagement_score": 0.96
      },
      "interaction_data": {
        "scroll_depth": 0.23,
        "clicks_count": 4,
        "shares_count": 1,
        "comments_count": 2,
        "likes_count": 8
      },
      "ai_analysis": {
        "sentiment_score": -0.23,
        "topic_keywords": [
          "foodanddrink",
          "tipsandtricks",
          "ai"
        ],
        "viral_potential": 0.78,
        "trend_score": 0.36,
        "recommendation_relevance": 0.54,
        "content_quality": 0.55,
        "user_profile_match": 0.22
      }
    },
    {
      "timestamp": "2019-06-20T14:23:14Z",
      "user_id": "U350237",
      "news_id": "N75943",
      "action_type": "skip",
      "session_id": "session_154450122ee7",
      "dwell_time": 17,
      "device_info": {
        "device_type": "tablet",
        "os": "iOS",
        "browser": "Safari"
      },
      "location": {
        "country": "China",
        "province": "Zhejiang",
        "city": "Hangzhou"
      },
      "news_details": {
        "category": "tv",
        "topic": "tv-celebrity",
        "headline": "Dynasty Star Catherine Oxenberg 'Couldn't Stop Sobbing' With Joy After Nxivm Founder's Conviction",
        "content": "\"When Nxivm founder Keith Raniere was convicted in federal court on Wednesday of sex trafficking charges in connection with the sexually coercive group, Catherine Oxenberg burst into tears of redemption. \"\"I couldn't stop sobbing. It was like all of this pent up emotion and I was trying to be quiet and not be disruptive,\"\" she tells PEOPLE in an exclusive interview. The actress, whose daughter India joined the New York-based group in 2011 but has since left, adds, \"\"I'm so grateful to those jurors, I cannot tell you, for seeing through the monster that Keith Raniere is.\"\" Raniere had pleaded not guilty on all seven charges he faced, including racketeering and sex trafficking. He will be sentenced in September and could face life in prison. PEOPLE was not immediately able to reach his lawyers. (via the Washington Post) Prosecutors described Nxivm as a sexual pyramid scheme involving sex slaves, with Raniere at the top. The group has long marketed itself as a group that empowers people and helps them manage emotional trauma, but prosecutors and Oxenberg have said it has a darker side built on coercion and manipulation. Investigators said Raniere, who was known as \"\"Vanguard\"\" to his followers, occupied the top of a pyramid called DOS, with tiers of female \"\"slaves,\"\" each of whom could become a \"\"master\"\" to slaves beneath them. Raniere's top lieutenant in the organization was Allison Mack , the actress who starred on Smallville . In April, Mack pleaded guilty to conspiracy and racketeering charges and will be sentenced in September. Oxenberg publicly blew the whistle on Nxivm , which prosecutor Richard Donoghue described in court as \"\"a cult-like organization involved in sex trafficking, child pornography, extortion, compelled abortions, branding, degradation and humiliation.\"\" She spoke out against the group and her attempts to rescue her daughter, and chronicling her experience in her 2018 memoir, CAPTIVE: A Mother's Crusade to Save Her Daughter From a Terrifying Cult, cowritten by PEOPLE contributor Natasha Stoynoff, which will soon be out in paperback. She describes the verdict to PEOPLE as \"\"unbelievable vindication for me. Incredible relief. Closure, finally being able to move forward.\"\" She said the verdict also represented \"\"vindication for these young women who got up there and testified the most vulnerable details of their lives. Exposing these terrible abuses by this man. And the fear that he was going to get away with it yet again.\"\" Oxenberg: Raniere Is 'Sociopath' Oxenberg tells PEOPLE that when the verdict was read, Raniere had \"\"no expression. And you know, I think that's symptomatic of a sociopath is they lack empathy. No emotion at all. Nothing. Nothing.\"\" During the trial, another former Nxivm member testified that Mack allegedly imposed a restrictive diet on India to suit Raniere's sexual desires. \"\"Alison was trying to have [India] get down to a certain weight. It was just really hard to watch, sometimes,\"\" the former member, a 31-year-old actress identified only as Nicole, said in court, The New York Post reported . The Post reported that previous witnesses described Raniere's alleged preference for his \"\"slaves\"\" to be skinny, sleep-deprived and compliant. Oxenberg told PEOPLE Mack's alleged behavior was \"\"horrendous and despicable\"\" and confirmed the reports of her daughter's restrictive diet. \"\"I knew India was on a restricted diet of between 500 to 900 calories, but I had no idea it was down to 500 calories for a year,\"\" said Oxenberg. \"\"It's so many layers of disgust. When you think it can't get worse, it does. The layers of sadism and cruelty are endless.\"\" 'Strong and Empowered Women' In 2018, Oxenberg told PEOPLE India had left NXIVM and was \"\"moving forward.\"\" She says the trial was eye opening for India and other survivors, \"\"showing the way that they were using these girls and setting them up for sex for Keith. And that was this whole plan. And the girls had no idea. None.\"\" Asked how India was faring after escaping the group, Oxenberg says, \"\"Pretty amazing. Really quite amazing. And I would say for all of the women who'd been through this ordeal. … They are not broken and they will be stronger than they were before.\"\" She adds, \"\"They will be strong and empowered women as a result of this experience. And deeply vindicated because I think that this is going to be a groundbreaking case as far as redefining coercion, and sex trafficking. I really do.\"\" Oxenberg's memoir, CAPTIVE: A Mother's Crusade to Save Her Daughter From a Terrifying Cult, cowritten by PEOPLE contributor Natasha Stoynoff, will soon be out in paperback.\"",
        "word_count": 758,
        "publish_time": "2025-06-09T04:00:25Z",
        "source": "Wall Street Journal",
        "tags": [
          "exclusive",
          "tv-celebrity",
          "market",
          "ai",
          "breaking",
          "report",
          "tv"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N68999",
          "N83241"
        ],
        "reading_time_of_day": "afternoon",
        "is_weekend": false,
        "user_interests": [
          "电影",
          "音乐",
          "体育",
          "互联网",
          "AI",
          "旅行",
          "时尚"
        ],
        "engagement_score": 0.48
      },
      "interaction_data": {
        "scroll_depth": 0.33,
        "clicks_count": 10,
        "shares_count": 0,
        "comments_count": 0,
        "likes_count": 6
      },
      "ai_analysis": {
        "sentiment_score": 0.72,
        "topic_keywords": [
          "exclusive",
          "tv-celebrity",
          "market"
        ],
        "viral_potential": 0.08,
        "trend_score": 0.01,
        "recommendation_relevance": 0.6,
        "content_quality": 0.46,
        "user_profile_match": 0.58
      }
    },
    {
      "timestamp": "2019-06-14T06:51:52Z",
      "user_id": "U214322",
      "news_id": "N89255",
      "action_type": "skip",
      "session_id": "session_658bd868f358",
      "dwell_time": 1328,
      "device_info": {
        "device_type": "tablet",
        "os": "Windows",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Zhejiang",
        "city": "Hangzhou"
      },
      "news_details": {
        "category": "sports",
        "topic": "basketball_nba",
        "headline": "Raptors capture first NBA title, beat Warriors in Game 6",
        "content": "\"Video by USA TODAY Sports OAKLAND, Calif. (AP) -- Kawhi Leonard raised his arms high in triumph and celebrated Canada's first NBA championship. \"\"We the North!\"\" is now \"\"We the Champs!\"\" Leonard and the Toronto Raptors captured the country's first major title in 26 years with their most remarkable road win yet in the franchise's NBA Finals debut, outlasting the battered and depleted two-time defending champion Golden State Warriors 114-110 on Thursday night in a Game 6 for the ages. BOX SCORE: RAPTORS 114, WARRIORS 110 \"\"I wanted to make history here. That's what I did,\"\" a soaking wet Leonard said, ski goggles perched on his forehead and sporting a fresh black champions hat. Stephen Curry missed a contested 3-pointer in the waning moments before Golden State called a timeout it didn't have, giving Leonard a technical free throw with 0.9 seconds left to seal it. Leonard, the NBA Finals MVP for a second time, then got behind Andre Iguodala for a layup as the buzzer sounded, but it went to review and the basket was called off before Leonard's two free throws. That only delayed the celebration for a moment. When it actually ended, the typically stoic Leonard could let it all out. A Canadian team -- and we're not talking hockey here -- stood on top of one of the traditional major sports leagues for the first time since the Toronto Blue Jays won the 1993 World Series. Serge Ibaka pulled his head up through the hoop by the Golden State bench as the crowd chanted \"\"Warriors! Warriors!\"\" after a sensational send-off at Oracle Arena. Curry walked away slowly, hands on his head on a night Splash Brother Klay Thompson suffered a torn ACL in his left knee and departed with 30 points. Fred VanVleet rescued the Raptors down the stretch with his dazzling shooting from deep to score 22 points with five 3s off the bench, while Leonard wound up with 22 points. Kyle Lowry scored the game's first eight points and finished with 26 in all to go with 10 assists and seven rebounds. Fans poured into the streets in Toronto, screaming and honking horns after the Raptors pulled off a third straight win on Golden State's home floor that said goodbye to NBA basketball after 47 seasons. And the Raptors did it with the very kind of depth that helped define Golden State's transformation into a dynasty the past five seasons. This time, the Warriors were wounded. Golden State already was down two-time reigning NBA Finals MVP Kevin Durant, who had surgery Wednesday for a ruptured right Achilles tendon. Then, the Warriors lost Thompson -- and they couldn't overcome just one more heartbreaking injury. \"\"A lot of bad breaks in the finals, to be honest,\"\" Raptors coach Nick Nurse said. \"\"Like us, they kept on playing. We just had to keep on playing no matter who was out there. And I think they were super intense high-level games and both teams desperately trying to win.\"\" This thrilling back-and-forth game featured 18 lead changes, nine ties and neither team going ahead by more than nine points. Curry scored 21 points but shot just 6 for 17 and went 3 of 11 on 3s. Iguodala added 22 for his biggest game this postseason as the Warriors did everything until the very last moment to leave a lasting legacy at Oracle. Thompson provided his own dramatic memory. He injured his knee when fouled by Danny Green on a drive at the 2:22 mark of the third, was helped off the court and walked partially down a tunnel toward the locker room, then -- shockingly -- re-emerged to shoot his free throws before going out again at 2:19. He didn't return and left the arena on crutches, and the Warriors announced that an MRI had confirmed the torn ACL. \"\"More than the what-ifs is just feeling bad for the players involved. Injuries are always part of the NBA season -- any professional sport, injuries play a huge role,\"\" Warriors coach Steve Kerr said. \"\"It's just the nature of these injuries, the severity of these injuries. And we'll know more about Klay. But we can sit here and say, well, if this hadn't happened or that hadn't happened, that doesn't matter. What matters is Kevin Durant is going to miss next season with an Achilles tear and Klay suffered a knee injury.\"\" In their best Bay Area version of Jurassic Park -- Toronto's jam-packed gathering spot to cheer the Raptors -- hundreds of red-clad fans stayed long after the game ended to watch the Larry O'Brien trophy ceremony. They waved the Maple Leaf and sang \"\"O Canada\"\" just as they did here after winning previously this series. Lowry's hot start was almost fitting. It was the Toronto guard who got shoved on the sideline in Game 3 by Warriors minority owner Mark Stevens, now banned by the league and team for a year. The Raptors, in their 24th season of existence, rallied from two games down to beat the Bucks in the Eastern Conference finals then took down the mighty Warriors on their home floor to deny Golden State a three-peat. The Raptors went 8 for 32 on 3s in a 106-105 Game 5 defeat as the Warriors staved off elimination Monday in Toronto. They started 5 of 6 from long range in this one and finished 13 of 33 and converted 23 of 29 free throws. Curry and these Warriors never, ever count themselves out. Yet down 3-1 in their fifth straight NBA Finals, they didn't have the health it took to win the past two titles and three of the past four against LeBron James and the Cleveland Cavaliers. \"\"This five-year run's been awesome but I definitely don't think it's over,\"\" Curry said. TIP-INS Raptors: Leonard scored 732 points this postseason and on Thursday passed Allen Iverson (723) for fourth place and Hakeem Olajuwon (725) for third on the NBA's single-postseason scoring list. James is second with 748 accomplished last year behind Michael Jordan's 759 points in 1992. ... Toronto 9-16 all-time at Oracle Arena but 4-0 overall this season. Warriors: Thompson's 374 career postseason 3s passed James (370) for third place on the career playoff list, trailing only Curry (470) and Ray Allen (385). ... Thompson notched his second 30-point performance this postseason, 13th of his career and fourth in a finals game despite not playing the entire fourth quarter. FOR OAKLAND A gold rally towel read FOR OAK on one line and LAND on the next with the K and D lined up in white -- a clever way to also pay tribute to Durant with his initials \"\"KD.\"\" Kerr narrated a pregame tribute to Oracle's legacy on the big screen. In the 2,070th game at Oracle, the Warriors sold out their 343rd consecutive game and said farewell at last to the place they called home nearly five decades. Now, Golden State will move its games, practices and day-to-day operations to new Chase Center in San Francisco beginning next season. ------ More AP NBA: https://apnews.com/NBA and https://twitter.com/AP--Sports Related slideshow: 2019 NBA Finals (Provided by imagn)\"",
        "word_count": 1189,
        "publish_time": "2025-06-12T16:56:49Z",
        "source": "CNN",
        "tags": [
          "tech",
          "ai",
          "news",
          "health",
          "breaking",
          "basketball_nba",
          "sports",
          "basketball"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [],
        "reading_time_of_day": "morning",
        "is_weekend": false,
        "user_interests": [
          "经济",
          "AI",
          "电脑"
        ],
        "engagement_score": 0.44
      },
      "interaction_data": {
        "scroll_depth": 0.29,
        "clicks_count": 3,
        "shares_count": 0,
        "comments_count": 5,
        "likes_count": 1
      },
      "ai_analysis": {
        "sentiment_score": 0.58,
        "topic_keywords": [
          "tech",
          "ai",
          "news"
        ],
        "viral_potential": 0.43,
        "trend_score": 0.85,
        "recommendation_relevance": 0.16,
        "content_quality": 0.74,
        "user_profile_match": 0.19
      }
    },
    {
      "timestamp": "2019-06-21T13:08:00Z",
      "user_id": "U290629",
      "news_id": "N61808",
      "action_type": "share",
      "session_id": "session_a52194fdcb69",
      "dwell_time": 39,
      "device_info": {
        "device_type": "desktop",
        "os": "Windows",
        "browser": "Safari"
      },
      "location": {
        "country": "China",
        "province": "Sichuan",
        "city": "Chengdu"
      },
      "news_details": {
        "category": "video",
        "topic": "viral",
        "headline": "Heartwarming moment baseball player Mike Trout throws a ball to an excited little boy",
        "content": "\"Professional baseball player Mike Trout throws a ball to an excited little boy during the Los Angeles Angels match with Tampa Bay Rays in Florida on Sunday, June 16. The centre fielder ran up to the stand where the little boy was waiting for Trout to throw the ball to him. Ken Burke, who filmed this video, told Newsflare: \"\"A little boy was trying all game for someone to give him a ball. He didn't care who gave it to him, he just wanted a ball to commemorate the game. \"\"Mike Trout had been looking our way the entire game, searching for who was calling his name so much. In the 6th inning, he spotted the little boy. \"\"The kid was saying, 'Mike, throw me a ball!' Mike said, 'Next inning.' The next inning he comes sprinting out of the dugout right for this kid. \"\"With a big smile on his face, he tossed the ball up to the little boy, he dropped it the first time and it fell back onto the field as seen in the video. \"\"The second toss up he bobbled it and made Trout laugh. \"\"Trout is one of the best players of all time and the fact that he still has the kindness in his heart to take time away to do these small gestures just increases his likelihood in baseball.\"\"\"",
        "word_count": 227,
        "publish_time": "2025-06-04T16:25:59Z",
        "source": "TechCrunch",
        "tags": [
          "ai",
          "news",
          "video",
          "viral",
          "baseball",
          "film"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N77463",
          "N72108"
        ],
        "reading_time_of_day": "afternoon",
        "is_weekend": false,
        "user_interests": [
          "新闻",
          "政治",
          "美食",
          "健康"
        ],
        "engagement_score": 0.76
      },
      "interaction_data": {
        "scroll_depth": 0.14,
        "clicks_count": 6,
        "shares_count": 1,
        "comments_count": 3,
        "likes_count": 6
      },
      "ai_analysis": {
        "sentiment_score": -0.39,
        "topic_keywords": [
          "ai",
          "news",
          "video"
        ],
        "viral_potential": 0.41,
        "trend_score": 0.28,
        "recommendation_relevance": 0.36,
        "content_quality": 0.04,
        "user_profile_match": 0.8
      }
    },
    {
      "timestamp": "2019-06-17T11:39:20Z",
      "user_id": "U314130",
      "news_id": "N79195",
      "action_type": "comment",
      "session_id": "session_0bed98471597",
      "dwell_time": 18,
      "device_info": {
        "device_type": "desktop",
        "os": "iOS",
        "browser": "Chrome"
      },
      "location": {
        "country": "China",
        "province": "Sichuan",
        "city": "Chengdu"
      },
      "news_details": {
        "category": "news",
        "topic": "causes-disaster-relief",
        "headline": "Google Maps Wants to Help You Navigate During Natural Disasters",
        "content": "\"When disaster strikes, we've come to rely on our phones. We scroll through Twitter for the latest update on a hurricane or flood, and mark ourselves safe from wildfires or tornadoes on Facebook. Now Google is adding a disaster-navigation tool to Google Maps. Launching later this summer, a new feature on Google Maps will route users away from areas that are affected by extreme weather events. It will allow you to see confirmed road closures in the affected area, as well as suspected closures (based on crowdsourced user responses). Maps users will also be able to share their live location and other details of the event with friends and family members. The idea is to integrate real-time (or near-real-time) information into an app that millions of people already use frequently. \"\"What we heard from users is they want to be able to see the best and most reliable information in that map context,\"\" Google Maps product manager Hannah Stulberg told USA Today . There are visual updates to existing alerts coming, too. In the case of a hurricane, a notification card will pop up days in advance with a \"\"forecast cone\"\" showing the storm's trajectory and a prediction of when it might hit your area. Likewise, an earthquake \"\"shake app\"\" will show the quake's epicenter and magnitude. And in India where the tech giant has been experimenting with AI to predict flooding Google Maps will display forecasts of when the next flood will come and where the biggest flood risks are. Google's crisis-response efforts aren't new. In 2012, the company launched Public Alerts, which surfaces emergency weather and public-safety alerts near you on Google Maps. And in 2017, it introduced SOS alerts , relevant emergency information that appears at the top of searches and inside Maps. The new features join other private-sector responses to public communication failures during disasters. When Superstorm Sandy hit the Northeast in 2012, for example, federal and local government weren't only slow to update the public they couldn't give them clear information on what exactly they were facing. Power outages and lack of cellphone reception caused communication \"\"black holes.\"\" (Google's latest features do require an internet connection, according to a company representative.) Since then, public agencies have used social media to improve their warning systems and communications, but problems remain, as survivors of last year's deadly wildfires in California recounted to the L.A. Times . One woman said the cellphone warning she received from the state's system advised her to evacuate, but didn't give her essential information about the fire's location. Critics have pointed to a lack of coordination and clear guidelines on how warnings are sent out, as well as \"\"over-alerting\"\" when people in non-affected areas also get the warnings. Earlier this year, California Governor Gavin Newsom pledged more than $100 million on top of the $200 million approved in 2018 to fight wildfire. Part of that money will go toward developing better communication strategies and emergency-alert systems, with the goal of bringing \"\"more consistency\"\" to the whole process, according to the Associated Press . That kind of investment is needed elsewhere, even as creative startups, tech giants, and collaborative organizations such as Open Street Map come up with their own (often effective) ways of helping people get through disasters which will only become more common as the world gets warmer.\"",
        "word_count": 556,
        "publish_time": "2025-06-04T04:25:31Z",
        "source": "Associated Press",
        "tags": [
          "tech",
          "startup",
          "ai",
          "news",
          "investment",
          "update",
          "government",
          "causes-disaster-relief"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N98539",
          "N62632"
        ],
        "reading_time_of_day": "morning",
        "is_weekend": false,
        "user_interests": [
          "互联网",
          "AI",
          "保险",
          "银行"
        ],
        "engagement_score": 0.12
      },
      "interaction_data": {
        "scroll_depth": 0.31,
        "clicks_count": 9,
        "shares_count": 0,
        "comments_count": 3,
        "likes_count": 0
      },
      "ai_analysis": {
        "sentiment_score": -0.98,
        "topic_keywords": [
          "tech",
          "startup",
          "ai"
        ],
        "viral_potential": 0.18,
        "trend_score": 0.97,
        "recommendation_relevance": 0.98,
        "content_quality": 0.91,
        "user_profile_match": 0.58
      }
    },
    {
      "timestamp": "2019-06-29T04:03:50Z",
      "user_id": "U245004",
      "news_id": "N101827",
      "action_type": "click",
      "session_id": "session_8e69816689cf",
      "dwell_time": 80,
      "device_info": {
        "device_type": "tablet",
        "os": "Mac",
        "browser": "Firefox"
      },
      "location": {
        "country": "China",
        "province": "Shaanxi",
        "city": "Xi'an"
      },
      "news_details": {
        "category": "autos",
        "topic": "autosenthusiasts",
        "headline": "How Much Does a Bugatti Actually Cost?",
        "content": "\"Ordinarily, a minor traffic accident wouldn't even make it to the pages of a neighborhood newspaper. But when comedian Tracy Morgan's Bugatti Chiron got sideswiped by a Honda CR-V in New York City recently just minutes after picking it up from the dealership, no less it received international coverage. That's because a Bugatti is one of the most expensive rides in the world. It's costly even by wealthy peoples' standards and makes Ferraris and Lamborghinis seem cheap by comparison. Not only is the price of entry beyond reason, but annual maintenance costs are also sky high. An oil change on a Bugatti reportedly costs $20,000 to $25,000, while a set of tires is said to cost around $38,000. And at that, many Bugatti owners actually own two or more of them. Now that's affluent. One of the most storied names in automotive history, the Bugatti nameplate was affixed to some of the world's greatest and flashiest sports cars during motoring's Golden Age. The original French company was never able to rise from the ashes of World War II, however, though the name has subsequently been resurrected twice. Volkswagen purchased the rights to build vehicles under the Bugatti name in 1998, and debuted its first production car, the Veyron 16.4, at the 2005 Tokyo Motor Show. With 1,001 horsepower (746 kilowatts) on tap it was one of the quickest production cars ever built. The Veyron retired in 2015 after 450 models were built and sold to extremely prosperous individuals at over $1.3 million each. The company says bespoke versions went for as much as $3.3 million. Apparently, that's chump change compared to what the models in Bugatti's current lineup are commanding. Click on the gallery above to find out more. Bugatti Chiron $2.9 Million The Veyron s successor, the Bugatti Chiron , goes for an astounding $2,998,000, and that s before taxes and a $7,700 gas-guzzler tax. Virtually unlimited potential for customization can send that sticker price even farther into the stratosphere. The Chiron is an impressively cast hand-built hypercar that s capped with the brand s signature horseshoe grill and features distinctively swooping \"\"C-bars\"\" on the sides. Its comely cabin carries over the exterior s over-the-top styling, with hides from up to 16 cows covering the seats, dashboard, and door panels. It can be fitted with a dual-panel panoramic sunroof. The Chiron can hit 60 mph in a sudden 2.3 seconds, with a truly felonious top speed of 261 mph. An 8.0-liter 16-cylinder engine (with no fewer than four turbochargers) channels a seemingly impossible 1,500 horsepower and 1,180 pound-feet of torque to all four wheels via a seven-speed dual-clutch automatic transmission. Bugatti Chiron Sport $3.4 Million Priced at $3,400,000, the Chiron Sport amps up the \"\"entry level\"\" Chiron with a firmer chassis, revised suspension, and extensive use of lighter-weight components throughout the car it even has carbon-fiber windshield wiper arms for improved handling abilities. Other model-specific touches include a four-pipe exhaust deflector at the rear. Bugatti Chiron Sport 110 Ans Bugatti $4.0 Million To become available later in 2019, the 110 Ans Bugatti variant of the Chiron Sport celebrates the brand s 110th anniversary. With production limited to 20 units, all will come painted in Steel Blue and feature the colors of the French flag on the exterior and inside the cabin, along with other specific touches. Reports have the price pegged at over $4,000,000. Bugatti Divo $5.8 Million At an asking price that starts at a mind-boggling $5,800,000, the Bugatti Divo s entire planned production run of 40 units was sold the first day it was offered. It s named for an early Bugatti race-car driver, Albert Divo. Like the above models, the Divo is based on the Chiron, but it s lighter in weight and comes with a beefier suspension and improved aerodynamics for ultimate handling prowess. Bugatti La Voiture Noire $12.0 Million The La Voiture Noire (translation: The Black Car) is a one-off Bugatti that wowed visitors at this year's Geneva Motor Show. It's inspired by Bugatti's legendary 1936 Type 57 SC Atlantic, which was designed by founder Ettore Bugatti's son Jean. Only four were ever produced, and one of them has been missing since World War II. (That would be some barn find.) With unique exterior elements that pay homage to the original, it packs the Chiron's powertrain, but with six exhaust pipes at the rear. The La Voiture Noire was reportedly sold to an unnamed party for in excess of $12,000,000, which would make it the most expensive new car ever sold.\"",
        "word_count": 757,
        "publish_time": "2025-06-10T07:53:10Z",
        "source": "The Guardian",
        "tags": [
          "autosenthusiasts",
          "ai",
          "news",
          "report",
          "autos"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N29576",
          "N53784"
        ],
        "reading_time_of_day": "night",
        "is_weekend": true,
        "user_interests": [
          "互联网",
          "电脑",
          "新闻"
        ],
        "engagement_score": 0.32
      },
      "interaction_data": {
        "scroll_depth": 0.52,
        "clicks_count": 3,
        "shares_count": 3,
        "comments_count": 5,
        "likes_count": 6
      },
      "ai_analysis": {
        "sentiment_score": 0.35,
        "topic_keywords": [
          "autosenthusiasts",
          "ai",
          "news"
        ],
        "viral_potential": 0.83,
        "trend_score": 0.85,
        "recommendation_relevance": 0.58,
        "content_quality": 0.32,
        "user_profile_match": 0.58
      }
    }
  ],
  "metadata": {
    "source": "web_portal",
    "version": "1.0",
    "processed_time": "2025-06-12T19:28:50.565771Z"
  }
}