{
  "batch_id": "batch_20250612_192855_3644ccfe",
  "events": [
    {
      "timestamp": "2019-06-20T06:48:14Z",
      "user_id": "U219805",
      "news_id": "N122047",
      "action_type": "comment",
      "session_id": "session_19202d7cca23",
      "dwell_time": 4,
      "device_info": {
        "device_type": "tablet",
        "os": "Mac",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Sichuan",
        "city": "Chengdu"
      },
      "news_details": {
        "category": "autos",
        "topic": "autossuvs",
        "headline": "Which Subcompact Luxury Crossover SUV Is Best? These Rankings Decide",
        "content": "Luxury, served small and tall in crossover and SUV forms. Not all subcompact crossovers and SUVs sit at the bottom of the automotive food chain. Those from the luxury segment are nicer and pricier than their mainstream counterparts and hail from legitimate luxury makes. Want a fancy badge, a tall seating position, and hatchback utility for not a lot of money? Many of these models are among the least-expensive ways into a luxury vehicle , period. Of course, some subcompact luxury vehicles are better than others (and some are pricey enough that you might consider a one-size-up compact luxury SUV ). So, to help you in your search, we've ranked every entrant in ascending order-leaving the best for last! Click through to see how this segment is sorted. 13. Land Rover Range Rover Evoque The Range Rover Evoque is a head-turner, but all of its visual drama-that low roof, in particular-compromises practicality. Cargo space and the view out are limited compared to other crossovers in this segment. The styling comes at a cost to both cargo space and outward visibility, although the latter can be partially fixed by opting for the curious two-door convertible model and lowering its cloth top. (Regular Evoques are traditional, fixed-roof four-door SUVs.) The lavish cabin impresses, with high-quality materials and luxury features. A 237-hp turbo four with a nine-speed automatic and a firm suspension give it sporty moves at the expense of an often harsh and raucous ride quality. While the new-for-2020 Evoque that isn't on sale yet has a smoother ride and some upgrades, it essentially retains this 2019 model's standout looks. 13. Land Rover Range Rover Evoque Base price: $42,795 Engines: 237-hp turbo 2.0L inline-four Cargo space: 20 cu. ft. 12. Infiniti QX30 Few crossovers have styling as distinctive as the Infiniti QX30 's. A sweeping roofline and a high beltline make the cabin feel small and outward visibility seem compromised, similar to the Range Rover Evoque-that's the price for fashion, it seems. You'd also never guess that the QX30 is closely related to Mercedes-Benz's GLA-class. The two share a 208-hp turbocharged 2.0-liter inline-four (driving either the front wheels or all four through a seven-speed automatic), and both have firmly tuned suspensions. Infiniti's visual differentiation from its Mercedes counterpart continues inside, where its well-appointed, attractive cabin is a cut above the relatively cheap-feeling Benz's. 12. Infiniti QX30 Base price: $31,245 Engines: 208-hp turbo 2.0L inline-four Cargo space: 19 cu. ft. 11. Mini Cooper Countryman The Mini Countryman trades some of the dynamic sharpness of smaller Minis for (slightly) more space and amenities. As on smaller Minis, the Countryman comes standard with a 134-hp turbocharged three-cylinder engine; S models use a gutsier 189-hp turbocharged four-cylinder. On either engine, customers looking for more driving engagement are free to order a six-speed manual transmission. An automatic is optional. The 221-hp Countryman S E plug-in hybrid adds standard all-wheel drive and an electric motor to the base three-cylinder, though it doesn't improve fuel economy much. If there's an issue to be had with the Countryman, it is that it's not as fun to drive as its smaller siblings-but neither is it large enough to offer competitive practicality in this segment. 11. Mini Cooper Countryman Base price: $27,750 Engines: 134-hp turbo 1.5L inline-three; 189-hp turbo 2.0L inline-four; 134-hp turbo 1.5L inline-three, 87-hp AC electric motor, 221 horsepower combined Cargo space: 16 cu. ft. 10. Mini Cooper Countryman John Cooper Works Did we say the Countryman wasn't as fun to drive as other Minis? Okay, not all of them are. The John Cooper Works (JCW) trim adds a little pep to the Countryman's step, thanks to a 228-hp 2.0-liter four-cylinder engine, all-wheel drive, and a standard a six-speed manual (an eight-speed automatic is available). A sport-tuned suspension provides on-road dexterity; an adjustable damper setup can be added for more refined suspension control. Heated sport seats, a 6.5-inch infotainment system, dual-zone climate control, and a panoramic sunroof are all standard, and there are plenty of Union Jack themed extras for Anglophiles. But keep an eye on the price-this is one pricey Mini. 10. Mini Cooper Countryman John Cooper Works Base price: $38,750 Engines: 228-hp turbo 2.0L inline-four Cargo space: 16 cu. ft. 9. Mercedes-Benz GLA-class It can be difficult to place the Mercedes-Benz GLA , at least visually. It's kind of a crossover and kind of a hatchback. Underneath its ruggedly styled sheetmetal, it's based on Mercedes' previous-generation small-car platform. (A new model is due in the coming year, to be based on the latest small-car bones shared with the new A-class sedan and upcoming CLA replacement.) The GLA's age shows through in its choppy freeway ride, last-generation infotainment, and its relatively spare interior appointments. At least Android Auto and Apple CarPlay phone integration, plus onboard Wi-Fi, are optional. 9. Mercedes-Benz GLA-class Base price: $34,945 Engines: 208-hp turbo 2.0L inline-four Cargo space: 17 cu. ft. 8. Mercedes-AMG GLA45 4Matic As the hot-rod version of the regular GLA-class, the AMG-badged GLA45 masks many of its plebeian siblings' shortcomings with a giant dollop of horsepower. This baby Benz crossover is ballistic, thanks to its 375-hp turbocharged four-cylinder engine. It'll rocket away from a stop thanks to its quick-shifting seven-speed dual-clutch automatic transmission and standard 4Matic all-wheel drive. The GLA45 looks and sounds the part of a hot hatchback, too. It is decked out with splitters and diffusers, and the exhaust barks rambunctiously. 8. Mercedes-AMG GLA45 4Matic Base price: $54,345 Engines: 375-hp turbo 2.0L inline-four Cargo space: 17 cu. ft. 7. Jaguar E-Pace The Jaguar E-Pace brings the British brand's trademark sleek style to the ever-expanding small luxury crossover world. Standard equipment is generous, too, and includes a 246-hp turbocharged four-cylinder engine, all-wheel drive, and a 10-inch touchscreen. R-Dynamic models bring extra output-296 ponies!-and a more advanced all-wheel-drive system, while a head-up display, 4G LTE Wi-Fi hotspot, and navigation are optional. Although the E-Pace has plenty of cargo space, it isn't as roomy for passengers-particularly those relegated to the tiny rear seat. 7. Jaguar E-Pace Base price: $39,895 Engines: 246-hp turbo 2.0L inline-four; 296-hp turbo 2.0L inline-four Cargo space: 24 cu. ft. 6. Lexus NX The NX may look edgy and extreme, but underneath it's a softy in the traditional Lexus way. Even the F Sport trim's stiffer suspension doesn't up the sporty factor enough to match the BMW X1 or Cadillac XT4's handling prowess. If you can get past the NX's fiddly, difficult-to-use touchpad infotainment controller, the interior is attractive and luxurious. The front seats are great, and standard equipment includes onboard Wi-Fi and adaptive cruise control. Beyond the NX300's standard 235-hp turbocharged four-cylinder engine, Lexus offers the 300h hybrid model, which returned 32 mpg on our real-world highway fuel-economy test. 6. Lexus NX Base price: $37,510 Engines: 235-hp turbo 2.0L inline-four; 154-hp 2.5L inline-four, 141-hp AC electric motor, 67-hp AC electric motor, 194 horsepower combined Cargo space: 17 18 cu. ft. 5. Cadillac XT4 The XT4 is late to the compact-luxury-crossover party, but Cadillac's first-ever entry in this not-quite-new segment makes up for lost time. Its angled sheetmetal is decidedly Cadillac and attractive; under its hood is a super smooth 237-hp turbocharged four-cylinder engine. Front-wheel drive is standard; all-wheel drive is optional. A Sport model offers an adaptive suspension and big wheels. While Cadillac's recent turn toward minimalist interiors lets down some of its pricier models, the style works on this smaller XT4's cabin. Just be sure to take care in optioning your XT4-the pricing gets pretty rich when you move into the upper trim levels. 5. Cadillac XT4 Base price: $35,790 Engines: 237-hp turbo 2.0L inline-four Cargo space: 23 cu. ft. 4. Lexus UX Lexus's UX is its smallest and most affordable crossover. It isn't exactly a budget special, however. We like the UX's daring, sinewy styling-we understand it's polarizing-and the entry-luxury ute is convincingly upscale inside, with snazzier standard features than its rivals from Audi, BMW, and Mercedes-Benz. The UX is underpowered whether you stick with the standard 169-hp four-cylinder engine or upgrade to the 181-hp hybrid powertrain, but its great steering feel and quiet, refined road manners are endearing enough to make up for its pokey acceleration. If you don't need a ton of cargo space (the UX lacks much of it), the Lexus offers a premium experience at a great value. 4. Lexus UX Base price: $33,175 Engines: 169-hp 2.0L inline-four; 143-hp 2.0L inline-four, AC electric motor, 181 horsepower combined Cargo space: 22 cu. ft. 3. Volvo XC40 Compared to Volvo's larger XC60 and XC90 SUVs, the smallest, the XC40 , goes its own way. The exterior styling borders on funky (in a good way!), and the cabin is packed with clever storage solutions for hiding phones, snacks, and other everyday knickknacks. An optional white-painted roof with matching white wheels add visual sizzle, as does the available orange-and-black colored interior. The entry-level, front-drive T4 trim uses an adequate 187-hp four-cylinder engine; for livelier acceleration and some extra driving fun, step up to the 248-hp, all-wheel-drive T5. A 9.0-inch touchscreen, Apple CarPlay and Android Auto, and active safety tech are all standard. 3. Volvo XC40 Base price: $34,695 Engines: 187-hp turbo 2.0L inline-four; 248-hp turbo 2.0L inline-four Cargo space: 21 cu. ft. 2. BMW X2 BMW's X2 is its more stylish, rakish take on the excellent, traditionally shaped X1. The two BMWs share a chassis, a 228-hp turbocharged four-...",
        "word_count": 1561,
        "publish_time": "2025-05-26T20:50:08Z",
        "source": "Associated Press",
        "tags": [
          "tech",
          "ai",
          "economy",
          "autossuvs",
          "autos"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N23711",
          "N12313"
        ],
        "reading_time_of_day": "morning",
        "is_weekend": false,
        "user_interests": [
          "手机",
          "健康",
          "美食",
          "新闻"
        ],
        "engagement_score": 0.68
      },
      "interaction_data": {
        "scroll_depth": 0.99,
        "clicks_count": 10,
        "shares_count": 2,
        "comments_count": 2,
        "likes_count": 8
      },
      "ai_analysis": {
        "sentiment_score": 0.53,
        "topic_keywords": [
          "tech",
          "ai",
          "economy"
        ],
        "viral_potential": 0.11,
        "trend_score": 0.43,
        "recommendation_relevance": 0.09,
        "content_quality": 0.48,
        "user_profile_match": 0.28
      }
    },
    {
      "timestamp": "2019-06-25T07:56:18Z",
      "user_id": "U208180",
      "news_id": "N81302",
      "action_type": "click",
      "session_id": "session_5f5e6b6fe782",
      "dwell_time": 72,
      "device_info": {
        "device_type": "desktop",
        "os": "Windows",
        "browser": "Chrome"
      },
      "location": {
        "country": "China",
        "province": "Zhejiang",
        "city": "Hangzhou"
      },
      "news_details": {
        "category": "music",
        "topic": "music-celebrity",
        "headline": "Chris Brown Fears Famous Friend's Private Info Could Be Exposed in Sexual Assault Case",
        "content": "\"Chris Brown is refusing to turn over his cell phone number to the woman who sued him over an alleged rape at his home, because the singer fears the woman will get private information about his famous friends. According to court documents obtained by The Blast, Brown admits to the court he has no plans to hand over the number to the Jane Doe suing him. The singer believes Doe wants to take his cell phone number and then subpoena his phone records for everyone he may have called during the timeframe. The \"\"Indigo\"\" singer believes if he turned over his number he will have to immediately change it. Brown claims to only hand over the number to his close friends and family. Brown says turning it over would also lead to Jane Doe receiving private numbers of his family and countless famous friends. He calls Doe's actions as nothing but harassment. A judge has yet to rule on whether he has to hand over his cell phone number. As we reported, the woman claims she ended up at Brown's Tarzana home back in February 2017 after a night of clubbing. She claims the \"\"Loyal\"\" singer plied her with drugs like cocaine, Molly and marijuana before his friend Lloyd Grissom allegedly committed sexual assault. The woman also claimed Brown was walking around brandishing firearms, including one that he allegedly carried in his waistband. She eventually sued using Jane Doe and seeking unspecified damages. Brown has denied all allegations of wrongdoing. Recently, Jane Doe demanded the court step in and force Brown to hand over the cell phone number he used on the date of the alleged incident. She claimed he refused to hand over the information to her in the case calling it private and irrelevant. The woman said she was not, \"\"aware of any authorities that state Defendant Brown's celebrity status entitles him to special treatment.\"\" She believes Brown's cell phone number will help her subpoena the cell phone records of the witnesses and asking the judge to order the singer to hand over the number. Related video: Singer Chris Brown Detained On Suspicion Of Rape In Paris (Provided by CBS Los Angeles)\"",
        "word_count": 364,
        "publish_time": "2025-06-05T05:50:35Z",
        "source": "NBC News",
        "tags": [
          "music",
          "ai",
          "treatment",
          "report",
          "celebrity",
          "music-celebrity"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N40229",
          "N85251"
        ],
        "reading_time_of_day": "morning",
        "is_weekend": false,
        "user_interests": [
          "股票",
          "投资",
          "AI"
        ],
        "engagement_score": 0.93
      },
      "interaction_data": {
        "scroll_depth": 0.79,
        "clicks_count": 3,
        "shares_count": 0,
        "comments_count": 0,
        "likes_count": 8
      },
      "ai_analysis": {
        "sentiment_score": -0.12,
        "topic_keywords": [
          "music",
          "ai",
          "treatment"
        ],
        "viral_potential": 0.84,
        "trend_score": 0.38,
        "recommendation_relevance": 0.92,
        "content_quality": 0.29,
        "user_profile_match": 0.62
      }
    },
    {
      "timestamp": "2019-06-17T20:41:06Z",
      "user_id": "U282447",
      "news_id": "N45270",
      "action_type": "comment",
      "session_id": "session_317d80506dd7",
      "dwell_time": 236,
      "device_info": {
        "device_type": "desktop",
        "os": "Windows",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Sichuan",
        "city": "Chengdu"
      },
      "news_details": {
        "category": "news",
        "topic": "newsus",
        "headline": "Costco shooting: LAPD officer was knocked out by attacker before opening fire, attorney says",
        "content": "\"The attorney for a Los Angeles police officer who fatally shot a man described by his family as having an intellectual disability and two others at a Costco store in Corona said he was defending himself and 1-year-old child. The attorney, David Winslow, said the officer was getting a food sample for his son when he was attacked and briefly knocked out. \"\"He was shopping with his wife and one and half-year-old at Costco, His son was was in his arms and he was feeding his son some samples when within seconds he was on the ground and woke up from being unconscious and he was fighting for his life,\"\" Winslow said in an interview with The Times. Los Angeles police investigators are reviewing whether an off-duty officer who fatally shot a man described by his family as having an intellectual disability and wounded two of the man's relatives in a Costco store in Corona violated any department policies in the altercation, officials said Monday. Authorities said the assault, which was captured on Costco security cameras, was unprovoked and led the officer to fire his weapon, killing Kenneth French, 32, and wounding two of French's family members, whom a relative identified as French's parents. The officer did not know of the man's disability at the time, according to a law enforcement source, who spoke on the condition of anonymity. French lived with his parents and had the mental capacity of a teenager, said his cousin, Rick Shureih, in a phone interview. \"\"He was a gentle giant,\"\" Shureih said. \"\"He's never been violent in the past. He's always been very cooperative and kept to himself.\"\" Winslow said he was not authorized to speak in more detail about the case. The department has not publicly named the officer. Authorities did not arrest him, based on information provided to police by witnesses. The Riverside County district attorney will ultimately decide whether the officer will face charges. Experts say it's fairly common for officers to carry their firearms in public while off-duty. Off-duty police, like private citizens with firearm permits in California, are legally allowed to fire their weapon in self-defense in the event of an imminent attack and if there is no ability to retreat from the situation, said Jody Armour, a law professor at USC. \"\"The real question will be whether a reasonable person in the situation of the shooter would have believed he was under attack, threatened with death or serious bodily injury,\"\" he said. \"\"The shooter has to feel like they're about to be attacked and there was no less drastic alternative.\"\" The fact that the officer's child was in his arms at the time and that the people injured were not armed will be major factors in determining whether the level of force was justified, said Ed Obayashi, a Plumas County sheriff's deputy and use-of-force advisor to the California Assn. of Police Training Officers. \"\"Even when an officer is off duty, the understanding by law enforcement and prosecuting authorities is that the officer knows what they are doing,\"\" Obayashi said. \"\"Just because you're off duty doesn't mean your training and experience goes away.\"\" Obayashi said the officer's justification for the shooting might be that he could not protect his 1-year-old without using deadly force. \"\"This threat had to have been so immediate and so severe that the officer believed he had to use deadly force,\"\" Obayashi said. The officer suffered minor injuries in the confrontation and was taken to a hospital and later discharged. His gun was the only weapon involved in the incident. A spokesman for the Los Angeles Police Protective League the union that represents rank-and-file officers in the department declined to comment on the shooting. The administrative investigation is standard protocol whenever an officer fires his or her gun. The five-person Police Commission ultimately decides whether officers are justified in opening fire and whether they followed department rules before pulling the trigger. In 2018, the Police Commission determined that Officer Kevin Ferguson violated the department's rules when he fired his gun while off duty during a clash with a group of teenagers in Anaheim a year earlier, a caught-on-camera dispute that went viral and triggered days of protests. RELATED: Costco shooting: Man killed by off-duty officer had an intellectual disability, cousin says » LAPD Chief Michel Moore is expected to be briefed on the shooting in the coming days, and the officer likely will meet with a department psychologist, according to a law enforcement source. In the meantime, he has been placed on administrative leave. In a Facebook post Sunday morning, French's cousin Rick Shureih shared a photo of the family at Universal Studios and questioned the necessity of the shooting. \"\"Do they look intimidating to you? Did he really have to shoot them all?\"\" Shureih wrote. \"\"I'm posting this picture because the stories on social media have made them out to be the suspects, and the off duty cop the victim.\"\" Shureih said his cousin had an intellectual disability, was nonverbal and had the mental capacity of a teenager. The 32-year-old lived with his parents, whom Shureih identified as Russell and Paola French. Both were being treated in an intensive care unit as of Sunday night, Shureih said. Sandra Serrao, who lives in the Toronto area and has been friends with the French family for more than a decade, said the couple and Kenneth moved to California from Mississauga, Canada, a few years ago to help care for Paola's elderly parents. The couple, Serrao said, has relatives in Canada and also spent years living in Kuwait. Both are from India, she said. The Costco shooting garnered television headlines in Canada, but Serrao was shocked to learn who had been shot. She and her husband said they'd just spent more than an hour last week on FaceTime with the Frenches discussing the NBA finals. She said Kenneth French was not the type of person to provoke anyone, which is why the situation is so difficult for her to understand. \"\"We're still trying to wrap our heads around this,\"\" she said. \"\"They are such good people. We thought this was just another shooting in the U.S. We didn't know it was them. This is horrible.\"\" Times staff writers Cindy Chang and Laura Newberry contributed to this report. hannah.fry@latimes.com Twitter: @Hannahnfry\"",
        "word_count": 1053,
        "publish_time": "2025-05-30T14:57:29Z",
        "source": "Reuters",
        "tags": [
          "ai",
          "news",
          "report",
          "newsus"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N81783",
          "N87417"
        ],
        "reading_time_of_day": "evening",
        "is_weekend": false,
        "user_interests": [
          "音乐",
          "奥运会",
          "时尚",
          "股票",
          "金融"
        ],
        "engagement_score": 0.3
      },
      "interaction_data": {
        "scroll_depth": 0.74,
        "clicks_count": 7,
        "shares_count": 1,
        "comments_count": 1,
        "likes_count": 7
      },
      "ai_analysis": {
        "sentiment_score": -0.72,
        "topic_keywords": [
          "ai",
          "news",
          "report"
        ],
        "viral_potential": 0.98,
        "trend_score": 0.44,
        "recommendation_relevance": 0.12,
        "content_quality": 0.02,
        "user_profile_match": 0.81
      }
    },
    {
      "timestamp": "2019-06-18T13:31:59Z",
      "user_id": "U370903",
      "news_id": "N48546",
      "action_type": "click",
      "session_id": "session_c3eb165e7fe9",
      "dwell_time": 5,
      "device_info": {
        "device_type": "desktop",
        "os": "Android",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Zhejiang",
        "city": "Hangzhou"
      },
      "news_details": {
        "category": "video",
        "topic": "animals",
        "headline": "Stubborn Husky argues with owner when it's time for a walk",
        "content": "Zeus the Husky throws a tantrum when it comes time for a walk.",
        "word_count": 13,
        "publish_time": "2025-06-02T08:47:35Z",
        "source": "TechCrunch",
        "tags": [
          "animals",
          "video"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N117655",
          "N90558"
        ],
        "reading_time_of_day": "afternoon",
        "is_weekend": false,
        "user_interests": [
          "理财",
          "保险",
          "政治",
          "经济",
          "投资"
        ],
        "engagement_score": 0.68
      },
      "interaction_data": {
        "scroll_depth": 0.95,
        "clicks_count": 6,
        "shares_count": 1,
        "comments_count": 3,
        "likes_count": 1
      },
      "ai_analysis": {
        "sentiment_score": 0.65,
        "topic_keywords": [
          "animals",
          "video"
        ],
        "viral_potential": 0.64,
        "trend_score": 0.14,
        "recommendation_relevance": 0.95,
        "content_quality": 0.35,
        "user_profile_match": 0.06
      }
    },
    {
      "timestamp": "2019-06-13T20:04:43Z",
      "user_id": "U315408",
      "news_id": "N73709",
      "action_type": "click",
      "session_id": "session_d40e1638c1db",
      "dwell_time": 33,
      "device_info": {
        "device_type": "desktop",
        "os": "Android",
        "browser": "Firefox"
      },
      "location": {
        "country": "China",
        "province": "Tianjin",
        "city": "Tianjin"
      },
      "news_details": {
        "category": "news",
        "topic": "newsworld",
        "headline": "Accused Christchurch gunman pleads not guilty to all charges in New Zealand court",
        "content": "\"WELLINGTON (Reuters) - An Australian man pleaded not guilty on Friday to 92 charges stemming from a massacre in two mosques in the New Zealand city of Christchurch three months ago and will stand trial in May next year. A lone gunman armed with semi-automatic weapons attacked Muslims attending Friday prayers in Christchurch on New Zealand's South Island on March 15, killing 51 people in the country's worst peace-time mass shooting. The attacker broadcast the shooting live on Facebook. Prime Minister Jacinda Ardern introduced tough new firearm laws banning semi-automatic weapons after the attack, which also wounded dozens more people. Brenton Tarrant, 29, a suspected white supremacist, appeared by video link from a maximum security facility in Auckland while his lawyer entered not guilty pleas on his behalf. The accusations against him include one terrorism charge. About 80 members of Christchurch's Muslim community and dozens of media representatives attended the hearing in a packed court room, with many seated in another room watching by video. High Court Justice Cameron Mander said the trial would begin on May 4. The prosecution expected the trial would take around six weeks, although Mander said defense lawyers believed it could take considerably longer. Courts normally try to bring cases to trial within a year but Mander said \"\"the scale and complexity of this case makes this challenging\"\". Tarrant has been remanded in custody until Aug. 15, when the next case review hearing is scheduled. Mander said Tarrant was fit to stand trial after the court ordered him to undergo a mental health assessment at a previous hearing on April 5. \"\"No issue arises regarding the defendant's fitness to plead, to instruct counsel, and to stand his trial. A fitness hearing is not required,\"\" Mander said in a minute released to the media after Friday's hearing. The court lifted an order last week suppressing the publication of pictures of Tarrant. An interim suppression order barring the publication of the identity of survivors also lapsed and will not be reinstated. (Writing by Praveen Menon; Editing by Paul Tait)\"",
        "word_count": 342,
        "publish_time": "2025-05-19T08:34:21Z",
        "source": "ESPN",
        "tags": [
          "ai",
          "news",
          "newsworld",
          "health"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [],
        "reading_time_of_day": "evening",
        "is_weekend": false,
        "user_interests": [
          "健康",
          "时尚",
          "电视",
          "音乐",
          "国际",
          "股票"
        ],
        "engagement_score": 0.39
      },
      "interaction_data": {
        "scroll_depth": 0.79,
        "clicks_count": 5,
        "shares_count": 3,
        "comments_count": 5,
        "likes_count": 0
      },
      "ai_analysis": {
        "sentiment_score": 0.95,
        "topic_keywords": [
          "ai",
          "news",
          "newsworld"
        ],
        "viral_potential": 0.21,
        "trend_score": 0.46,
        "recommendation_relevance": 0.15,
        "content_quality": 0.69,
        "user_profile_match": 0.39
      }
    },
    {
      "timestamp": "2019-06-19T06:14:42Z",
      "user_id": "U302699",
      "news_id": "N63252",
      "action_type": "like",
      "session_id": "session_d30a1988020a",
      "dwell_time": 879,
      "device_info": {
        "device_type": "tablet",
        "os": "iOS",
        "browser": "Chrome"
      },
      "location": {
        "country": "China",
        "province": "Beijing",
        "city": "Beijing"
      },
      "news_details": {
        "category": "tv",
        "topic": "tv-celebrity",
        "headline": "Bella Thorne 'Saddened and Displeased' by Whoopi Goldberg's Response to Release of Nude Photos",
        "content": "\"(Video provided by ETOnline.com) Bella Thorne says she's \"\"saddened and displeased\"\" by Whoopi Goldberg 's response to her releasing her own nude photos in an attempt to take power back from an alleged hacker. On Monday's episode of The View , Goldberg, 63, did not praise Thorne's decision, but seemingly blamed Thorne, 21, for taking nudes in the first place. \"\"If you're famous, I don't care how old you are. You don't take nude pictures of yourself,\"\" Goldberg said on the show as co-host Sunny Hostin defended the Famous in Love star. \"\"It just saddens me that these kids have to go through this,\"\" Hostin, 50, said. \"\"For someone to extort her or threaten her with posting these pictures, it's terrible.\"\" Goldberg, however, had little sympathy. \"\"Once you take that picture it goes into the cloud and it's available to any hacker who wants it, and if you don't know that in 2019 that this is an issue, I'm sorry. You don't get to do that,\"\" Goldberg said. BELLA THORNE POSTS NUDE PICS TO THWART HACKER: Actress Bella Thorne said she took her \"\"power back\"\" by sharing nude photos of herself after blackmailers threatened to leak them the co-hosts discuss if this was the right move. https://t.co/1091s9Fn2d pic.twitter.com/VqFXmggPle The View (@TheView) June 17, 2019 Thorne addressed Goldberg's sentiments on her Instagram Stories on Tuesday, writing in a note, \"\"Dear whoopi, I have loved u for so long but honestly I'm so displeased and saddened by your response to my leek [sic]. Blaming girls for taking the photo in the first place? Is sick and honestly disgusting.\"\" \"\"So what a girl can't send her boyfriend that she misses photos of her that are sexy?\"\" Thorne continued. \"\"Things he's already seen? I as a women [sic] should be so scared walking around my home, being on my phone, doing anything?\"\" \"\"Is that what u want our women to be like? Scared of the masses for their sexuality?? Is that what u want? I don't. I'm offended for anyone out there who has ever taken a sexy photo. I am offended for Jennifer Lawrence who feels publicly raped. I am offended for every person who has committed suicide for someone leaking their nudes. Ur view on this matter is honestly awful and I hope u change ur mind set as u are on a show talking to young girls,\"\" Thorne wrote. The singer also revealed in a different post that she was \"\"supposed to go on The View ,\"\" but has since changed her mind as she doesn't \"\"feel like being beaten down by a bunch of older women.\"\" Thorne later posted a video of herself breaking down into tears over Goldberg's words, saying, \"\"I'm not going to lie, I want to say I feel pretty disgusting, you know, I feel pretty disgusting.\"\" \"\"Whoopi, now that everyone's seen my s , I hope you're so f ing happy.\"\" She then begins crying uncontrollably. \"\"I can only imagine all the kids who have their s released and then they commit suicide. You're so crazy for thinking such terrible things on such an awful situation,\"\" she said. \"\"Shame on you Whoopi,\"\" she continued. \"\"Shame on you for putting that public opinion out there like that for every young girl to think that they're disgusting for even taking a photo like that. Shame on you.\"\" A rep for Goldberg did not immediately respond to PEOPLE's request for comment. On Saturday, Thorne sent a personal message to her alleged nude photo hacker by reposting the explicit photos that had been used to expose her on her own Twitter page. Along with three angry face emojis, Thorne wrote, \"\"F u and the power u think you have over me. I'm gonna write about this in my next book,\"\" in a tweet which featured several of the hacked photos. The tweet also featured a snapshot of a message she wrote to her fans following the photo hack where she admitted to feeling exposed and \"\"gross.\"\" \"\"Yesterday as u all know, all my s was hacked. For the last 24 hours I have been threatened with my own nudes and I feel gross, I feel watched, I feel someone has taken something from that I only wanted one special person to see,\"\" the star's message began. But despite feeling violated, Thorne made it clear that she was not going to let the hacker's actions faze her. \"\"For too long I let a man take advantage of me over and over and I'm f ingsick of it,\"\" she said. \"\"I'm putting this out because it's MY DECISION NOW U DON GET TO TAKE ANOTHER THING FROM ME.\"\"\"",
        "word_count": 776,
        "publish_time": "2025-05-30T09:57:01Z",
        "source": "TechCrunch",
        "tags": [
          "ai",
          "tv-celebrity",
          "breaking",
          "tv"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N86089",
          "N94579"
        ],
        "reading_time_of_day": "morning",
        "is_weekend": false,
        "user_interests": [
          "美食",
          "商业",
          "娱乐",
          "电影"
        ],
        "engagement_score": 0.45
      },
      "interaction_data": {
        "scroll_depth": 0.11,
        "clicks_count": 0,
        "shares_count": 2,
        "comments_count": 1,
        "likes_count": 2
      },
      "ai_analysis": {
        "sentiment_score": -0.6,
        "topic_keywords": [
          "ai",
          "tv-celebrity",
          "breaking"
        ],
        "viral_potential": 0.67,
        "trend_score": 0.92,
        "recommendation_relevance": 0.66,
        "content_quality": 0.44,
        "user_profile_match": 0.48
      }
    },
    {
      "timestamp": "2019-06-14T12:46:16Z",
      "user_id": "U303347",
      "news_id": "N60541",
      "action_type": "comment",
      "session_id": "session_999624cd64cb",
      "dwell_time": 59,
      "device_info": {
        "device_type": "tablet",
        "os": "iOS",
        "browser": "Firefox"
      },
      "location": {
        "country": "China",
        "province": "Guangdong",
        "city": "Guangzhou"
      },
      "news_details": {
        "category": "entertainment",
        "topic": "entertainment-celebrity",
        "headline": "Debunking the week's tabloid stories: June 14, 2019",
        "content": "\"A round-up of the week's tabloid stories that totally missed the mark. Blake Shelton schemed to have Gwen Stefani replace Adam Levine on 'The Voice'? Blake Shelton secretly schemed to have Adam Levine replaced by Gwen Stefani on \"\"The Voice,\"\" reveals the Globe . According to the outlet, Shelton pulled strings behind the scenes to have his \"\"rival\"\" booted and replaced by his girlfriend. \"\"Blake couldn't be more pleased,\"\" a source says about Levine's exit from the series. \"\"Blake and Adam didn't see eye to eye on a lot of things, particularly Gwen.\"\" The truth, which the tabloid decided to ignore for its article, is that Levine decided to leave the singing competition show on his own accord , and Stefani only stepped in afterwards. Meanwhile, her boyfriend wasn't plotting anything. In fact, Shelton tweeted after the news broke, \"\"I only found out about this yesterday and it hasn't set in on me yet.\"\" Also, far from not getting along, Shelton and Levine are the closest of friends. Levine noted on Instagram about Shelton, \"\"I couldn't hide my love for you if I tried. Seriously… Our friendship is and always will be one for the books.\"\" Lastly, the Maroon 5 frontman couldn't be happier about Stefani taking his chair. To recap: Levine made the decision on his own to leave \"\"The Voice.\"\" Shelton didn't know about his friend and colleague's exit until the last minute, and the two are close pals in real life. Simply, the Globe 's scandalous account of events never happened. Scarlett Johansson, Jennifer Lawrence feuding over weddings? Scarlett Johansson and Jennifer Lawrence are feuding over their upcoming weddings, reports Life & Style . The magazine further notes the actresses have never liked each other, and the situation is getting worse now that they re both planning weddings in the New York area. They want to outshine the other on their big days, an insider tells the magazine. The source adds how Johansson has always been a little envious of the roles Jen s gotten over her because she believes she s more talented and puts Jen in a lesser category. From there, the insider maintains Johansson and Lawrence both recently viewed the same exclusive private residence in the Hamptons as a possible wedding venue, but added they would never want to marry at the same place. Basically, asserts the tipster, they re keeping tabs on each other and the pressure to outdo one another is huge. It s all untrue. Johansson s rep tells Gossip Cop , There is no truth to this in every aspect; from the supposed feud, to looking at the same venue, to this fabricated competition. There has never been and is no feud between the ladies, just mutual respect. And Lawrence s spokesperson also confirms the outlet s article is fiction. It should be noted how Gossip Cop busted the tabloid in 2017 for wrongly reporting Lawrence was planning a wedding with Darren Aronofsky . They split shortly afterwards. And last month, the magazine s sister publication, Star, falsely claimed Johansson and Colin Jost were calling it quits. The couple announced their engagement days later. Double whoops. Brad Pitt, Jennifer Aniston went on getaway with George and Amal Clooney? Brad Pitt and Jennifer Aniston went on a \"\"couples retreat\"\" to Rome with George Clooney and his wife Amal, reveals Life & Style . The magazine reports George has been \"\"busy playing Cupid\"\" for the ex-spouses in the hopes they'll get back together, so he invited them to Italy, which \"\"wound up being like one really long double date filled with tears, laughter and love.\"\" An insider tells the magazine that George knows Pitt is \"\"working really hard to get Jen back,\"\" so he decided to help out by inviting them to stay at a villa in Rome. \"\"It was a magical few days,\"\" says the source, who adds \"\"George realized their spark is undeniable.\"\" The insider also maintains Pitt and Aniston were \"\"cooing\"\" over George and Amal's twins, and it made them realize \"\"it wasn't too late for them to start their own happy family.\"\" The tabloid's report is a total work of fiction. Pitt's spokesperson says the Roman getaway never happened . And Aniston's rep also confirms the magazine's article is just a fabrication. It's worth noting, Gossip Cop busted Life & Style in April for falsely claiming Pitt and Aniston were planning a romantic weekend trip to France . And before that the outlet wrongly reported Pitt and Aniston had been going on dates after reuniting at her 50th birthday party in February. They're simply not rekindling, and George is not trying to make it happen. Jennifer Lopez, Alex Rodriguez planning wedding at their house in Malibu? Jennifer Lopez and Alex Rodriguez are planning a dream wedding on the beach at their house in Malibu, reveals Star . A source tells the outlet, Despite having an at-home wedding, Jen is prepared to drop big bucks to make the affair as spectacular as can be. Jen will spend tens of thousands of dollars on flowers alone. The tipster adds Lopez s dress and Rodriguez s suit will be custom made, while their respective kids will participate in the ceremony, possibly even sing together during the nuptials. The tabloid s article, which doesn t bother to mention when the wedding will take place, is complete fiction. Lopez herself has said in interviews they haven t even begun planning their wedding. Plus, the singer is on the road all summer with her It s My Party concert tour, and afterwards will shoot the movie Marry Me , a wedding-themed comedy co-starring Owen Wilson. Still, Gossip Cop checked in with a source close to Lopez , who assures us there s no truth to the tabloid s report. The singer simply isn t planning a dream wedding. The outlet fabricated the whole premise. Star is the same publication Gossip Cop busted in January 2018 for falsely claiming Lopez was pregnant with Rodriguez s baby . And before that, the unreliable magazine maintained Lopez and Rodriguez s relationship was in trouble. The tabloid clearly has zero insight into the couple s romance. William and Kate furious over being upstaged by Harry and Meghan? Prince William and Kate Middleton are \"\"furious over being upstaged\"\" by Prince Harry and Meghan Markle, reports the Globe . The outlet asserts Middleton and Prince William are \"\"fuming over the Hollywood-style publicity grab\"\" launched by Markle and Prince Harry. The magazine says Markle is \"\"missing no chance to make a publicity splash.\"\" A royal insider adds, \"\"Hollywood's trained Meghan to seek publicity, and she's using every opportunity to get her face and Harry's in the media.\"\" While very dramatic, it bears no relation to reality . Last Saturday, Markle's attendance at Trooping the Colour at Buckingham Palace was the first time in a month she had been seen in public. And unlike Prince William and Middleton who stood in the front row with Queen Elizabeth, Markle and Prince Harry were a full row behind and only upstaged the balcony's doors. The Globe publishes a lot of bogus stories about the royals, including a tale about Prince Charles disowning Prince Harry after a DNA test revealed he's not his real father. Three months later, following Archie's birth, the outlet similarly alleged Prince Harry is not the real father of Markle's baby . And after claims about Prince William having allegedly cheated on his wife with their friend Rose Hanbury, Gossip Cop exposed the magazine for falsely insisting Prince William and Middleton were in \"\"divorce talks.\"\" That was inaccurate, as was another story that contended Middleton \"\"moved out\"\" of the home she shares with Prince William during a \"\"trial separation.\"\" Clearly, they haven't separated since they've been together at a slew of events.\"",
        "word_count": 1301,
        "publish_time": "2025-05-16T10:48:57Z",
        "source": "TechCrunch",
        "tags": [
          "movie",
          "entertainment-celebrity",
          "exclusive",
          "entertainment",
          "ai",
          "news",
          "report"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N15107",
          "N17355"
        ],
        "reading_time_of_day": "afternoon",
        "is_weekend": false,
        "user_interests": [
          "电视",
          "音乐",
          "投资",
          "手机",
          "银行"
        ],
        "engagement_score": 0.96
      },
      "interaction_data": {
        "scroll_depth": 0.32,
        "clicks_count": 7,
        "shares_count": 1,
        "comments_count": 5,
        "likes_count": 6
      },
      "ai_analysis": {
        "sentiment_score": 0.8,
        "topic_keywords": [
          "movie",
          "entertainment-celebrity",
          "exclusive"
        ],
        "viral_potential": 0.11,
        "trend_score": 0.93,
        "recommendation_relevance": 0.69,
        "content_quality": 0.35,
        "user_profile_match": 0.01
      }
    },
    {
      "timestamp": "2019-06-18T10:09:19Z",
      "user_id": "U298886",
      "news_id": "N90425",
      "action_type": "skip",
      "session_id": "session_fcfe1c2e4402",
      "dwell_time": 236,
      "device_info": {
        "device_type": "desktop",
        "os": "Mac",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Shaanxi",
        "city": "Xi'an"
      },
      "news_details": {
        "category": "news",
        "topic": "newsus",
        "headline": "Teen recalls terrifying shark attack: 'I just knew it was bad'",
        "content": "\"A North Carolina teenager who survived a brutal shark attack earlier this month dared to relive the terrifying moment in an exclusive interview with \"\" Good Morning America .\"\" Paige Winter, 17, was attacked while swimming in waist-deep waters off the coast of North Carolina on June 2. She lost two fingers and her left leg was amputated, but she refuses to let the attack keep her down. \"\"I was aware from the beginning, nothing's gonna be the same ever again. Like, I'm still Paigey. Just a little different,\"\" Winter told \"\"GMA\"\" in an interview airing Tuesday. \"\"I got some pieces of the puzzle missing. But it's OK. ... I'd rather have to go through this tough journey than, like, not being able to use my hands. Not being able to, like, walk.\"\" The teen was swimming in the ocean with her sister and brother on a warm Sunday afternoon, enjoying the sun and pretending to be mermaids, when things suddenly took a turn for the worst. Something started to pull her underwater. At first, she thought it was one of her siblings grabbing her leg as a joke, but then she started to feel a weird \"\"snapping\"\" sensation -- something she said she'll never forget. \"\"I'm like, 'Is this, like, a snapping turtle? Like, what's happening?'\"\" she recalled. \"\"Then it just starts. Like a dog [when] they get a rope and you grab the other rope and they just start going -- like with their whole body.\"\" \"\"I remember giving up for a second, and then I just start like laying there … and then I was like, 'no, wait a minute, I can't do that. Like, that's not an option!'\"\" (MORE: Robert Downey Jr. sends special message to teen shark attack victim, recruits her for his climate change coalition) Winter said her body went into shock and she eventually stopped feeling pain. She said she mustered up all her strength and tried \"\"prying\"\" the animal off of her, but it was too strong. Beginning to lose hope, she started to pray for a miracle. \"\"I'm like, 'I'm 17, like, please don't let me die. Like, I'm not ready to die, I have stuff to do. Like, so much,'\"\" she said, recalling her brief conversation with God. \"\"My body went into shock. So I couldn't feel anything, I just knew it was bad.\"\" The teenager suffered \"\"deep lacerations to her leg, pelvic and hand areas\"\" and had to be airlifted to a trauma center. Despite her injuries, the vibrant teen said she hopes to turn it into a positive experience. Luckily, her father, Charlie Winter, manged to punch the shark in a move that may have saved her life, authorities said. Now she calls him her hero. Paige Winter said she still remembers how she felt when her father placed her over his shoulder and brought her back to safety. \"\"I was like, 'Dad, please help me!' I remember being really quiet,\"\" she said. \"\"And at one point his energy, like, dropped. He's like, 'I can't … I can't, man,' and I was like, \"\"Yes, you can, please help me.\"\" Charlie Winter said he ran as fast as he could when he realized his daughter was in danger. \"\"You could tell where she was because you could see pink on the water,\"\" he told \"\"GMA.\"\" \"\"I dove under. It was about 5 feet. She was already getting pulled back and so I dove in where -- she was movin' back. That's where I dove in and I grabbed her.\"\" Within a matter of seconds, he found himself staring eye-to-eye with a massive shark. \"\"I pulled her up. You could see the shark come up right with her. And then I just immediately just start beating it with everything I could,\"\" he said. \"\"He was just staring at my sideways, just the biggest, blackest eye piercing. It was just no negotiating with it.\"\" Today, the family says they're still working to get used to \"\"the new normal,\"\" but Paige Winter says she doesn't feel any anger toward the shark who attacked her. \"\"This situation has urged me to learn more about sharks. Because even in the back of that ambulance and in the back of that truck, I was like, 'Guys, sharks are still good people. Like, don't get mad at the shark. The shark is fine,\"\" she recalled with a smile. \"\"I was just trying to assure them that me and that shark are good, like, we're good.\"\" Paige Winter's family has set up a GoFundMe fundraising page called \"\"Prayers For Paige\"\" to help with the cost of her surgeries and recovery process.\"",
        "word_count": 774,
        "publish_time": "2025-05-30T09:36:51Z",
        "source": "Forbes",
        "tags": [
          "ai",
          "news",
          "exclusive",
          "newsus"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N122006",
          "N122483"
        ],
        "reading_time_of_day": "morning",
        "is_weekend": false,
        "user_interests": [
          "篮球",
          "体育",
          "经济",
          "电脑",
          "AI"
        ],
        "engagement_score": 0.23
      },
      "interaction_data": {
        "scroll_depth": 0.73,
        "clicks_count": 5,
        "shares_count": 1,
        "comments_count": 3,
        "likes_count": 2
      },
      "ai_analysis": {
        "sentiment_score": 0.6,
        "topic_keywords": [
          "ai",
          "news",
          "exclusive"
        ],
        "viral_potential": 0.34,
        "trend_score": 0.03,
        "recommendation_relevance": 0.72,
        "content_quality": 0.32,
        "user_profile_match": 0.55
      }
    },
    {
      "timestamp": "2019-06-18T02:55:38Z",
      "user_id": "U97286",
      "news_id": "N13696",
      "action_type": "share",
      "session_id": "session_67591b4e0103",
      "dwell_time": 67,
      "device_info": {
        "device_type": "tablet",
        "os": "Mac",
        "browser": "Edge"
      },
      "location": {
        "country": "China",
        "province": "Zhejiang",
        "city": "Hangzhou"
      },
      "news_details": {
        "category": "autos",
        "topic": "autosnews",
        "headline": "His keyless car killed him while he slept. New legislation could save others",
        "content": "\"Corrections & Clarifications: A previous version of this story misstated when Toyota announced that it would add automatic engine shutoff and automatic park technology to its 2020 model year lineup in North America. Pennsylvanian Russell Fish was \"\"paranoid about everything,\"\" so much so, he even locked his bedroom door each night, his daughter said. But no lock would keep his killer out the night of Feb. 15 this year. With his wife out of town, Fish, 68, returned home from a Subway restaurant, parked his keyless Toyota 4Runner SUV in his attached garage, ate and went to bed with his dog, Angel, by his side. Neither ever woke up. \"\"My dad was dead in his bed,\"\" said Tabitha Etlinger, Fish's 35-year-old daughter. \"\"His dog was seizing on the floor when the rescuers broke down the door the next morning. They tried to resuscitate the dog, but they could not save him either.\"\" The killer was carbon monoxide poisoning from the SUV that Fish accidentally left running in his garage for nearly 10 hours. Fish is one of four people in the United States known to have died this year from carbon monoxide poisoning after leaving a keyless ignition car running in their garage. Target troubles: Day after a nationwide register outage, Target's tech troubles continue on a smaller scale Flour recall: Pillsbury Best bread flour recalled in ongoing E. coli outbreak Auto safety experts say it's an ongoing problem. They want legislation mandating that automakers install automatic engine shutoffs along with software that would make a car immobile if a driver left it in gear. Such technology exists, and some carmakers, including the Detroit Three, offer versions of the safety technology on most of their vehicles. Toyota announced last week that it will add automatic engine shutoff and automatic park technology to its 2020 model year lineup in North America. Blaming victims? But many other carmakers do not put such safety technology on their keyless cars. Safety advocates say the auto industry has instead had a mentality of blaming victims, said plaintiffs lawyer Frank Melton. \"\"The auto industry has known for more than a decade that people were being injured and people were dying,\"\" said Melton. \"\"There was a conscious decision to not put an automatic shutoff in the vehicles.\"\" Melton and Todd Walburg from Cutter Law in Oakland, California, are suing Toyota on behalf of a young Florida couple left brain damaged after leaving their keyless 2014 Lexus sedan running in the garage for six hours. In February, a proposed law dubbed the PARK IT Act was introduced in the U.S. Senate. A House version was introduced June 6. The name stands for Protecting Americans from the Risk of Keyless Technology. It seeks the following: That automakers be required to provide an automatic shutoff for keyless internal combustion engines when the car has been idling for a designated period of time. That carmakers add an anti-rollaway feature to immobilize a car if a driver exits it, but leaves it in gear. It mandates that the National Highway Traffic Safety Administration issue rules within two years of the law's passage. Since 2005, 37 people have died by unknowingly leaving their vehicles running in their attached garage, according to data from Safety Research & Strategies Inc., which specializes in car safety. For 2012-14, NHTSA data show that 142 people died in rollaway accidents, though it's not clear how many of those involved keyless vehicles. The technology already exists to do what the bill asks, said Sean Kane, president of Safety Research & Strategies. Auto shutoffs have been used by some carmakers since 2012 on keyless ignition vehicles. Automatic anti-rollaway features have been available on electric parking brakes since 2003 and automatic park engagement on vehicles with electronic shifters since at least 2013, he said. The cost for automakers to add safety technology to vehicles would be nominal, said Kane. \"\"Automakers know that we're human and you have so many reminders such as a sound to put on your seat belt, the door is ajar, check your tire pressure,\"\" said Janette Fennell, founder of KidsAndCars.org , a nonprofit national child safety organization. \"\"If you can put all of that on a vehicle, why can't you have a car that tells you that you left the vehicle on and then an automatic shutoff to turn it off?\"\" Industry stance The Alliance of Automobile Manufacturers said current keyless ignition operation and designs follow the recommended practices of the Society of Automotive Engineers. SAE recommendations also focus on uniform labeling to help consumers understand how keyless systems function, said Wade Newton, spokesman for the Alliance of Automobile Manufacturers. Newton noted that regulations are in place to address brake transmission shift interlocks to avoid rollaway accidents. \"\"There's no need for a regulation,\"\" Newton said. \"\"Some vehicles sound an alert if a key fob is removed from the vehicle while it is still on. Some automatically shift into park when a door opens. And some do shut off the engine after a period of time.\"\" NHTSA made a video on the proper way to operate vehicles with keyless ignition systems and tips to prevent dangerous situations that the public can view on YouTube and on NHTSA's website . NHTSA issued a statement to the USA TODAY Network's Detroit Free Press: \"\"NHTSA prioritizes safety in its ongoing review of keyless ignition systems, including concerns such as carbon monoxide poisoning and vehicle rollaway. A number of vehicle manufacturers now include auto shutoff systems in their vehicles, and NHTSA is evaluating those safety features and technological advances to inform future actions. \"\" Detroit's automakers General Motors, Fiat Chrysler and Ford Motor have safety technology on some or most of their later model vehicles. GM implemented \"\"Extended Parking\"\" in the 2013 model year and \"\"Electronic Precision Shift\"\" in 2017 models, the company said. The technologies shut off the vehicle after a certain period of unattended idling and automatically shift the vehicle into park if a driver shuts the engine off while drive or reverse is still engaged. GM's \"\"Extended Parking\"\" is available on all 2019 model year models with keyless ignition, GM said. For most model year 2019 Chevrolet and all model year 2019 Buick, GMC and Cadillac models, the vehicle will automatically shut down in park at 20 minutes without the fob present and one hour with the fob in the vehicle. Likewise, Ford began putting automatic engine shutoff safety features on its cars in 2013, a Ford spokeswoman said. Many Ford and Lincoln vehicles equipped with a keyless ignition have a feature that automatically shuts down the engine after 30 minutes of inactivity whether the key fob is inside or outside of the vehicle. Ford also added the automatic \"\"Return to Park\"\" feature, first in the 2013 Lincoln MKZ sedan and now on the 2017 Ford Fusion sedan. Return to Park technology will automatically shift the car into park when a driver turns the vehicle off or opens the driver's side door with their safety belt unlatched and the vehicle stationary, or has their safety belt is unlatched with the driver's door open and the vehicle stationary. Ford spokeswoman Rachel McCleery said the company supports congressional action. A spokesman for Fiat Chrysler said it has multiple vehicles with auto-park and/or \"\"auto-brake securement strategies\"\" and the company works with NHTSA on this issue. No Darwinism Fish's daughter said if the industry has the means to prevent even one more death in a keyless car why not use it? \"\"I know exactly what the comments to my dad's story will say: 'It's Darwin's law,'\"\" said Etlinger. \"\"Playing devil's advocate, maybe you can say my dad was too dumb to make it, but there's a reason for safety standards on cars and with key cars, there is a reason that the car must be in park before you can turn the car off and remove the key,\"\" said Etlinger. Etlinger said the keyless ignition turns that established safety regulation \"\"on its head by allowing a driver to walk away with a key in hand while the car is not in park.\"\" She understands the hazards if carmakers allow a car to shut off whenever the fob goes out of range, but the PARK IT Act specifically requires that the sensors indicate that the driver's seat is unoccupied for the auto-shutoff to engage, Etlinger said. Safety expert Fennell said the law is needed because most people believe \"\"our brains work better than they really do\"\" and any environmental sound including a garage door closing could mask a quiet engine still running or other warning cues. Take Gerald Zitser. On June 28, 2012, Zitser parked his 2006 keyless Toyota Avalon in his garage in Boynton Beach, Florida. Zitser had owned the car for six years and was familiar with the push-button ignition and the process to turn it off. Yet that morning he was in a rush to put away his groceries, make lunch and catch his beloved New York Yankees on TV, said his daughter Suzi Zitser. In his haste, he thought the car was off, but it was not. Suzi grew increasingly worried when her dad didn't pick up the phone all day. That evening, a neighborhood security guard found her 86-year-old father in his recliner, overcome by carbon monoxide. \"\"My sister saw them bring my father's body out in a body bag. They found the key fob in his shirt pocket,\"\" said Suzi, as tears still grip her all these years later. \"\"That was the mistake that people with a keyless car make, they're under the impression that that key is similar to a regular keyed car.\"\" One-way fob But with a fob, the key is no longer a physical object despite a person having a fob to hold, said Kane. The real key is an invisible code that is transmitted via radio waves to and from the fob and the vehicle's ignition module, Kane said. So while the fob must be in the car to start the engine, it plays no role in turning off the car the way a traditional metal key does. \"\"Your ca...",
        "word_count": 1686,
        "publish_time": "2025-05-23T09:55:07Z",
        "source": "NBC News",
        "tags": [
          "congress",
          "tech",
          "research",
          "ai",
          "technology",
          "senate",
          "autos",
          "autosnews"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [],
        "reading_time_of_day": "night",
        "is_weekend": false,
        "user_interests": [
          "娱乐",
          "社会",
          "商业",
          "股票"
        ],
        "engagement_score": 0.39
      },
      "interaction_data": {
        "scroll_depth": 0.27,
        "clicks_count": 6,
        "shares_count": 1,
        "comments_count": 5,
        "likes_count": 0
      },
      "ai_analysis": {
        "sentiment_score": -0.77,
        "topic_keywords": [
          "congress",
          "tech",
          "research"
        ],
        "viral_potential": 0.19,
        "trend_score": 0.84,
        "recommendation_relevance": 0.25,
        "content_quality": 0.73,
        "user_profile_match": 0.01
      }
    },
    {
      "timestamp": "2019-06-17T13:34:09Z",
      "user_id": "U393192",
      "news_id": "N32629",
      "action_type": "comment",
      "session_id": "session_df914b8e1431",
      "dwell_time": 4,
      "device_info": {
        "device_type": "tablet",
        "os": "Mac",
        "browser": "Firefox"
      },
      "location": {
        "country": "China",
        "province": "Sichuan",
        "city": "Chengdu"
      },
      "news_details": {
        "category": "finance",
        "topic": "markets",
        "headline": "15 commercial products invented by the military",
        "content": "\"Some of the most widely used commercial products today were originally developed for the purpose of defending the country, or were a byproduct of military research. Military research often has civilian applications The U.S. military spent over $42 billion in research and development in 2018. Though much of this funding tends to go to weapons programs, a great deal of military R&D often ends up also having civilian applications. Military programs that work on new technology, materials, or gadgets have over the years contributed to the development of several consumer end products, materials used in consumer applications, medical devices, and much more. Some of these products are still made in the United States . In fact, some of the most widely used commercial products today were originally developed for the purpose of defending the country, or were a byproduct of military research. 24/7 Wall St. identified 15 commercial products that are direct result of military research. The United States is the world's largest economy and it spends by far the most on its military. This includes large investments in R&D, whether through the military's own research agencies or through contracts with private companies -- known as the military-industrial complex. This relationship is still going strong, as there are dozens of companies making more than $1 billion from military contracts. Click ahead to see 15 commercial products invented by the military . Under shirts > Date invented: 1904 People have been wearing undergarments of one kind or another for thousands of years. However, it was not until they were made part of the official Navy uniform in 1905 that cotton, T-shaped undershirts were widely produced or worn. In the previous year, the Cooper Underwear Company marketed a cotton pullover to male bachelors with no sewing skills. The pullover T-shirt served as a simpler alternative to higher-maintenance traditional button up shirts. The convenience and practicality of these garments appealed immediately to the military. In the case of undershirts, their use in the Navy popularized the term crewneck shirt. ALSO READ: Surprising Products Still Made in America Feminine hygiene products > Date invented: 1914 The earliest evidence of tampon-like feminine hygiene products dates back to Europe in the 18th and 19th centuries, but the modern tampon has its roots in World War I. Until the 1920s, there was no ubiquitous form of menstrual absorption products, and many women relied on homemade products. During World War I, a cheap alternative padding was developed when a cotton supply shortage increased the demand for other forms of cheap bandaging. Under a government contract, Kimberly-Clark Co. was able to manufacture cellucotton, an absorbent material made from wood pulp. The material caught the attention of Red Cross nurses, who began to utilize cellucotton wads during menstruation. After the war, Kimberly-Clark repurposed cellucotton to make sanitary napkins and Kotex pads. While today it is estimated that 70% of women of menstruating age use tampons, many drug and department stores initially refused to carry the Kotex pads due to sensitivity to the issue. Aviator sunglasses > Date invented: 1930s Today an iconic fashion item, the characteristic shape and dark lenses of aviator sunglasses were once necessary protection for test pilots subject to the dangerously bright sunlight of the upper atmosphere. In the 1930s, optics manufacturer Bausch & Lomb developed aviator goggles under the direction of the U.S. Army Air Corps. Bausch & Lomb rebranded the sunglasses in 1937 as Ray-Ban -- as they banish the sun s rays -- and sold them to the civilian population. By World War II, aviators were a standard accessory for U.S. soldiers. The glasses were further popularized by Hollywood stars in the 1950s, and the cultural vanguard continued to wear them throughout the decades. ALSO READ: 43 Most Outrageous Product Claims of All Time Jeep > Date invented: 1940 In World War II, the U.S. Army had a need for a light reconnaissance vehicle and asked automakers to develop prototypes and submit proposals. The government chose the design of American Bantam car company -- a four-wheel drive vehicle with a top speed of 65 mph. The automobile s namesake, General Purpose, was abbreviated to G.P. and eventually nicknamed jeep. The jeep proved an invaluable contribution to the U.S. military effort, with then General Dwight D. Eisenhower stating that America could not have won World War II without it. The company manufactured more than 600,000 jeeps during the war, and later sold the postwar surplus to the public rather cheaply. Today, Fiat Chrysler Automobiles sells Jeeps. While the military use of jeeps has dwindled since World War II, U.S. sales of the Jeep Wrangler -- which bears many of the design characteristics of the original -- was over 240,000 in 2018. ALSO READ: 10 Most Counterfeited Products in America Aerosol bug spray > Date invented: 1941 In World War II, soldiers stationed in the South Pacific needed an easy way to kill mosquitos, which could potentially carry malaria. In a partnership with the Department of Defense, two scientists with the Department of Agriculture, Lyle Goodhue and William Sullivan, took on the task of developing a way to deliver insecticide as a fine mist. The first aerosol can was patented in 1941 and nicknamed bug bomb by soldiers. The partnership between the USDA and the DoD has yielded other life-saving innovations, including the use of DDT in controlling typhus. In 1949, engineer and veteran Robert Abplanalp patented a cheaper plastic aerosol valve meant for commercial mass production. He started the Precision Valve Corp. to market the invention and turned a profit almost immediately. The aerosol can has since been refined and is now less harmful to the environment. ALSO READ: 10 Most Counterfeited Products in America Duct tape > Date invented: 1942 During World War II, the U.S. military was in need of a durable adhesive tape that could maintain its bond under harsh field conditions. The military asked Johnson & Johnson Co. to develop the idea, and initially called it duck tape for its waterproof nature. Civilians began to utilize the product heavily during the postwar housing boom, when it was used to seal central air and heating systems. Duck tape was used in ductwork so much that it was renamed and recolored to match the silver metallic color of HVAC systems. Known for its versatile uses, duct tape has recently taken on another life as material used in a variety of personal products, including wallets, bags, and phone cases. Multiple companies, including Scotch and Duck Brand, now manufacture duct tape. Super glue > Date invented: 1942 Eastman Kodak was one of many companies that contributed to the war effort during World War II. In 1942, while testing a variety of compounds for use in a plastic rifle sight, Dr. Harry Coover a company chemist, inadvertently created cyanoacrylate, a compound later marketed as Super Glue. The material was incredibly durable but was dismissed for being too sticky. When a colleague was testing cyanoacrylate nine years later, Dr. Coover had another encounter with the material. As the colleague complained the compound ruined his equipment, Coover realized its commercial potential. Super Glue was first sold as a commercial product in 1958. The product was eventually adopted by military surgeons during the Vietnam War, who would spray it over wounds to stop bleeding instantly. ALSO READ: Countries With the Most US Military Bases Synthetic rubber > Date invented: 1942 In the early 20th century, rubber was harvested from trees in South America, but soon southern Asia became the dominant producer of the world s rubber. The global supply of natural rubber was sufficient until World War II, when the Axis powers cut off nearly all of the rubber supply from Asia. Rubber is an incredibly valuable substance for the military. In addition to tires, the U.S. military needed rubber for airplanes, tanks, vehicles and battleships. In desperate need of the substance, the U.S. government turned to companies like Firestone, Goodyear and Standard Oil to create a replacement. They quickly whipped up a synthetic rubber recipe, which is still used to this day. Silly Putty > Date invented: 1943 In the 1940s, the United States needed a new source of rubber after Japan had invaded Malaysia and cut off U.S. supply of the material. The War Production Board asked the nation s industries for help. A chemist at General Electric came up with a stretchy, bouncy material made of boric acid and silicone oil. While highly unique, the material had no military application. The material caught on, however, after GE executives began showing it off at cocktail parties and one interested party, adman Peter Hodgson, bought the manufacturing rights and changed the name to Silly Putty. The product, packaged in small plastic eggs as a toy, began selling in 1950 and immediately caught on. In 1968, astronauts on the Apollo 8 mission used Silly Putty to help keep their instruments in place. Since 1950, the company has sold more than 350 million Silly Putty eggs. ALSO READ: Everyday Products Invented by Kids Frozen juice concentrate > Date invented: 1945 In 1943, the USDA and the Florida Citrus Commission set to work on the development of a frozen juice concentrate that could be sent to U.S. soldiers overseas. At the time of their collaboration, orange juice that had been frozen and thawed would turn an unappetizing brown color. The thawed juice also developed a bitter taste, prompting soldiers to nickname the beverage \"\"battery acid.\"\" Eventually, USDA scientists discovered that adding a dash of fresh orange juice to the concentrate before freezing it preserved its flavor. The process was patented in 1945 but made available to any public or private entity that wished to use it. Minute Maid began selling frozen juice products commercial...",
        "word_count": 1623,
        "publish_time": "2025-05-13T06:53:02Z",
        "source": "NBC News",
        "tags": [
          "tech",
          "markets",
          "innovation",
          "ai",
          "technology",
          "finance",
          "economy",
          "government"
        ],
        "entities": {
          "persons": [],
          "locations": [],
          "organizations": []
        }
      },
      "user_context": {
        "previous_articles": [
          "N90110",
          "N104156"
        ],
        "reading_time_of_day": "afternoon",
        "is_weekend": false,
        "user_interests": [
          "理财",
          "生活"
        ],
        "engagement_score": 0.16
      },
      "interaction_data": {
        "scroll_depth": 0.44,
        "clicks_count": 1,
        "shares_count": 3,
        "comments_count": 0,
        "likes_count": 2
      },
      "ai_analysis": {
        "sentiment_score": 0.16,
        "topic_keywords": [
          "tech",
          "markets",
          "innovation"
        ],
        "viral_potential": 0.48,
        "trend_score": 0.95,
        "recommendation_relevance": 0.72,
        "content_quality": 0.11,
        "user_profile_match": 0.36
      }
    }
  ],
  "metadata": {
    "source": "web_portal",
    "version": "1.0",
    "processed_time": "2025-06-12T19:28:55.934977Z"
  }
}